2022-06-21 15:58:28,255 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-21 15:58:28,273 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-21 15:58:28,295 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-06-21 15:58:28,295 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-06-21 15:58:28,405 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-21 15:58:28,405 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-21 15:58:28,429 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertShopperEntry StoreID : 1022
2022-06-21 15:58:28,429 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertShopperEntry StoreID : 1022
2022-06-21 15:58:29,238 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-21 15:58:31,234 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-21 15:58:31,234 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-21 15:59:14,047 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-21 15:59:14,047 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-21 15:59:35,585 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-21 15:59:35,585 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-21 15:59:36,267 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-21 15:59:36,268 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-21 15:59:44,550 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.
2022-06-21 15:59:45,952 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 15:59:45,952 [1] INFO DataPushLib.DataPush - Failed data for DisplayArea
2022-06-21 15:59:45,952 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-21 15:59:45,952 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-21 15:59:52,477 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-21 15:59:53,783 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 15:59:53,784 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-21 15:59:53,784 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-21 15:59:53,784 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-21 16:00:05,959 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-21 16:00:05,960 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-21 16:01:20,091 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-21 16:01:20,092 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-21 17:40:07,195 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-21 17:40:07,208 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-21 17:40:07,228 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-06-21 17:40:07,228 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-06-21 17:40:07,344 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-21 17:40:07,344 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-21 17:40:07,355 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertShopperEntry StoreID : 1022
2022-06-21 17:40:07,355 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertShopperEntry StoreID : 1022
2022-06-21 17:40:07,431 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-21 17:40:09,671 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-21 17:40:09,671 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-21 17:40:50,804 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-21 17:40:50,804 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-21 17:41:13,509 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-21 17:41:13,512 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-21 17:41:14,163 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-21 17:41:14,164 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-21 17:41:22,220 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.
2022-06-21 17:41:23,558 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 17:41:23,559 [1] INFO DataPushLib.DataPush - Failed data for DisplayArea
2022-06-21 17:41:23,559 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-21 17:41:23,559 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-21 17:41:30,099 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-21 17:41:31,380 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 17:41:31,380 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-21 17:41:31,380 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-21 17:41:31,381 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-21 17:41:43,885 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-21 17:41:43,886 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-21 17:42:59,965 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-21 17:42:59,993 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-21 17:58:50,937 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-21 17:58:50,940 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-21 17:58:59,070 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK_Product'. Cannot insert duplicate key in object 'dbo.Product'. The duplicate key value is (44).
The statement has been terminated.
2022-06-21 17:59:00,405 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK_Product'. Cannot insert duplicate key in object 'dbo.Product'. The duplicate key value is (44).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 17:59:00,406 [1] INFO DataPushLib.DataPush - Failed data for Product
2022-06-21 17:59:00,407 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-06-21 17:59:01,733 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'CustomerToDisplayArea'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'CustomerToDisplayArea'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:04c5eb20-ace8-4b6f-a237-420d388d2234
Error Number:208,State:1,Class:16
2022-06-21 18:44:28,441 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-21 18:44:28,456 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-21 18:44:28,479 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-06-21 18:44:28,479 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-06-21 18:44:28,584 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-21 18:44:28,584 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-21 18:44:28,596 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertShopperEntry StoreID : 1022
2022-06-21 18:44:28,596 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertShopperEntry StoreID : 1022
2022-06-21 18:44:28,641 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-21 18:44:30,577 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-21 18:44:30,577 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-21 18:45:13,797 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-21 18:45:13,799 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-21 18:45:34,780 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-21 18:45:34,782 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-21 18:45:35,431 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-21 18:45:35,432 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-21 18:45:43,445 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.
2022-06-21 18:45:44,772 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 18:45:44,772 [1] INFO DataPushLib.DataPush - Failed data for DisplayArea
2022-06-21 18:45:44,773 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-21 18:45:44,774 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-21 18:45:51,300 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-21 18:45:52,601 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-21 18:45:52,601 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-21 18:45:52,602 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-21 18:45:52,602 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-21 18:46:04,431 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-21 18:46:04,432 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-21 18:47:16,961 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-21 18:47:16,963 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-21 18:51:59,571 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-21 18:51:59,579 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-21 18:51:59,588 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-06-21 18:51:59,589 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-06-21 18:51:59,640 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-21 18:51:59,640 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-21 18:51:59,647 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertShopperEntry StoreID : 1022
2022-06-21 18:51:59,647 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertShopperEntry StoreID : 1022
2022-06-21 18:51:59,672 [1] INFO DataPushLib.DataPush - lStore data insertion started
