2022-07-06 14:14:08,823 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:14:08,841 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:14:08,957 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:14:08,957 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:14:09,273 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-06 14:14:09,273 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-06 14:14:09,498 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:14:09,517 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:14:09,694 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:14:09,694 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:14:09,986 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-06 14:14:09,990 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-06 14:14:10,111 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-06 14:14:10,111 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-06 14:14:10,211 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-06 14:14:26,575 [1] ERROR DataPushLib.SQL - Datatable errorA network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 24
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:-1,State:0,Class:20
2022-07-06 14:14:26,638 [1] ERROR DataPushLib.DataPush - Value cannot be null.
Parameter name: source
System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Data.DataTableExtensions.AsEnumerable(DataTable source)
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 246
2022-07-06 14:17:13,156 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:17:13,166 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:17:13,179 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:17:13,179 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:17:13,191 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-06 14:17:13,191 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-06 14:17:13,213 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:17:13,214 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:17:13,234 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:17:13,234 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:17:13,302 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-06 14:17:13,303 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-06 14:17:13,333 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-06 14:17:13,334 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-06 14:17:13,419 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-06 14:17:13,559 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-06 14:17:13,560 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-06 14:17:14,449 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-06 14:17:14,449 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-06 14:17:14,927 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-06 14:17:14,927 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-06 14:17:14,946 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-06 14:17:14,982 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-06 14:17:17,412 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-06 14:17:17,412 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-06 14:17:24,398 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-06 14:17:24,398 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-06 14:17:24,432 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-06 14:17:24,433 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-06 14:17:25,364 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-06 14:17:25,364 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-06 14:17:25,566 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-06 14:17:25,566 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-06 14:17:28,463 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-06 14:17:28,463 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-06 14:17:47,856 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-06 14:17:47,856 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-06 14:18:10,217 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:18:10,226 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:18:10,508 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:18:10,509 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:18:10,518 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-06 14:18:10,518 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-06 14:18:11,050 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:18:11,051 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:18:11,219 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:18:11,220 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:18:11,444 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-06 14:18:11,444 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-06 14:18:11,556 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-06 14:18:11,556 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-06 14:18:11,620 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-06 14:18:11,719 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-06 14:18:11,720 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-06 14:18:12,596 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-06 14:18:12,597 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-06 14:18:13,033 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-06 14:18:13,034 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-06 14:18:13,049 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-06 14:18:13,049 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-06 14:18:14,541 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-06 14:18:14,542 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-06 14:18:20,422 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-06 14:18:20,423 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-06 14:18:20,447 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-06 14:18:20,447 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-06 14:18:21,250 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-06 14:18:21,250 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-06 14:18:21,419 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-06 14:18:21,420 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-06 14:18:23,780 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-06 14:18:23,780 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-06 14:18:39,720 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-06 14:18:39,721 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-06 14:18:57,443 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-06 14:18:57,444 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-06 14:18:58,442 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-06 14:18:58,442 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-06 14:19:00,660 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-06 14:19:00,661 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-06 14:19:11,229 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-06 14:19:11,231 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-06 14:19:18,993 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-06 14:19:18,993 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-06 14:19:19,029 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-06 14:19:19,699 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 50  No of Records For InteractionDate_Ex
2022-07-06 14:19:19,716 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionDate_Ex Having ID Between 1 To 51
2022-07-06 14:19:20,050 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-06 14:19:20,339 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 86  No of Records For InteractionHour_Ex
2022-07-06 14:19:20,495 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionHour_Ex Having ID Between 1 To 87
2022-07-06 14:19:21,077 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-06 14:19:21,137 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 2  No of Records For InteractionTrackingDate_Ex
2022-07-06 14:19:21,141 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionTrackingDate_Ex Having ID Between 1 To 2
2022-07-06 14:19:21,252 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-06 14:19:23,169 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-06 14:19:23,235 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-06 14:19:23,418 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-06 14:19:23,561 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-06 14:19:23,618 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-06 14:19:23,661 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-06 14:19:23,691 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-06 14:19:23,709 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-06 14:19:23,726 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-06 14:19:23,865 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-06 14:19:24,008 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-06 14:19:24,065 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-06 14:19:24,196 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-06 14:19:24,416 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-06 14:19:24,594 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-06 14:19:24,779 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-06 14:19:24,810 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-06 14:19:24,838 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-06 14:19:24,900 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-06 14:19:24,955 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-06 14:19:24,982 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-06 14:19:25,488 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-06 14:19:25,639 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-06 14:19:25,689 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-06 14:19:25,853 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-06 14:19:25,995 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-06 14:19:26,079 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-06 14:19:26,236 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-06 14:19:26,400 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-06 14:27:07,452 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:27:07,463 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:27:07,471 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:27:07,471 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:27:07,485 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-06 14:27:07,485 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-06 14:27:07,494 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:27:07,494 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:27:07,501 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:27:07,501 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:27:07,544 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-06 14:27:07,545 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-06 14:27:07,626 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-06 14:27:07,626 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-06 14:27:07,690 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-06 14:27:07,886 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-06 14:27:07,887 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-06 14:27:09,258 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-06 14:27:09,258 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-06 14:27:10,029 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-06 14:27:10,030 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-06 14:27:10,158 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-06 14:27:10,158 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-06 14:38:50,494 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:38:50,504 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-06 14:38:50,512 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:38:50,513 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-06 14:38:50,520 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-06 14:38:50,520 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-06 14:38:50,530 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:38:50,530 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-06 14:38:50,539 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:38:50,539 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-06 14:38:50,583 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-06 14:38:50,583 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-06 14:38:50,659 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-06 14:38:50,659 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-06 14:38:50,715 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-06 14:38:50,859 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-06 14:38:50,859 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-06 14:38:52,063 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-06 14:38:52,063 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-06 14:38:52,519 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-06 14:38:52,519 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-06 14:38:52,552 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-06 14:38:52,553 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-06 14:38:54,254 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-06 14:38:54,255 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-06 14:39:00,854 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-06 14:39:00,854 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-06 14:39:00,879 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-06 14:39:00,879 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-06 14:39:01,806 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-06 14:39:01,806 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-06 14:39:01,976 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-06 14:39:01,976 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-06 14:39:04,583 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-06 14:39:04,583 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-06 14:39:21,552 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-06 14:39:21,552 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-06 14:39:38,673 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-06 14:39:38,673 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-06 14:39:39,508 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-06 14:39:39,508 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-06 14:39:41,443 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-06 14:39:41,443 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-06 14:39:46,950 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-06 14:39:46,950 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-06 14:39:48,005 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-06 14:39:48,005 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-06 14:39:48,042 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-06 14:39:48,042 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-06 14:39:49,134 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-06 14:39:49,135 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-06 14:39:49,404 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-06 14:39:49,416 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-06 14:39:49,428 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-06 14:39:49,444 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-06 14:39:49,479 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-06 14:39:49,498 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-06 14:39:49,528 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-06 14:39:49,542 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-06 14:39:49,559 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-06 14:39:49,572 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-06 14:39:49,585 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-06 14:39:49,597 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-06 14:39:49,609 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-06 14:39:49,620 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-06 14:39:49,634 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-06 14:39:49,646 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-06 14:39:49,659 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-06 14:39:49,673 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-06 14:39:49,724 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-06 14:39:49,737 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-06 14:39:49,749 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-06 14:39:49,791 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-06 14:39:49,803 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-06 14:39:49,816 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-06 14:39:49,827 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-06 14:39:49,842 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-06 14:39:49,882 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-06 14:39:49,916 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-06 14:39:49,935 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-06 14:39:49,960 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
