2022-06-29 16:33:37,937 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-06-29 16:33:37,946 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-06-29 16:35:04,525 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-06-29 16:35:04,526 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-06-29 16:35:09,178 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 16:35:09,179 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 16:35:09,206 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 16:35:09,206 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 16:35:19,572 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-29 16:35:19,574 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-29 16:35:19,897 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-29 16:35:19,898 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-29 16:35:20,056 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-29 16:35:20,207 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-29 16:35:20,209 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-29 16:35:20,717 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-29 16:35:20,717 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-29 16:35:21,102 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-29 16:35:21,102 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-29 16:35:21,120 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-29 16:35:21,121 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-29 16:35:24,014 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-29 16:35:24,015 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-29 16:35:30,670 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-29 16:35:30,671 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-06-29 16:35:31,366 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-06-29 16:35:31,367 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-06-29 16:35:53,471 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-06-29 16:35:53,474 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-29 16:35:53,670 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-29 16:35:53,671 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-29 16:35:57,346 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-29 16:35:57,347 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-29 16:36:15,332 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-29 16:36:15,333 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-29 16:36:35,878 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-06-29 16:36:35,878 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-06-29 16:36:39,586 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-06-29 16:36:39,586 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-06-29 16:36:51,027 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-06-29 16:36:51,028 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-06-29 16:51:55,271 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-06-29 16:51:55,279 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-06-29 16:52:01,911 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-06-29 16:52:01,911 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-06-29 16:52:02,308 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-06-29 16:52:02,801 [1] INFO DataPushLib.DataPush - Success! Customer
2022-06-29 16:52:02,815 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-06-29 16:52:02,827 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-06-29 16:52:02,842 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-06-29 16:52:02,889 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-06-29 16:52:02,901 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-06-29 16:52:02,951 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-06-29 16:52:02,969 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-06-29 16:52:02,984 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-06-29 16:52:03,020 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-06-29 16:52:03,050 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-06-29 16:52:03,062 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-06-29 16:52:03,096 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-06-29 16:52:03,111 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-06-29 16:52:03,138 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-06-29 16:52:03,164 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-06-29 16:52:03,203 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-06-29 16:52:03,220 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-06-29 16:52:03,282 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-06-29 16:52:03,295 [1] INFO DataPushLib.DataPush - Success! Images
2022-06-29 16:52:03,309 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-06-29 16:52:03,355 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-06-29 16:52:03,368 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-06-29 16:52:03,387 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-06-29 16:52:03,400 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-06-29 16:52:03,427 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-06-29 16:52:03,452 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-06-29 16:52:03,467 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-06-29 16:52:03,480 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-06-29 17:04:56,656 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-06-29 17:04:56,665 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-06-29 17:06:21,468 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-06-29 17:06:21,469 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-06-29 17:06:26,153 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 17:06:26,155 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 17:06:26,193 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 17:06:26,194 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 17:06:36,579 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-29 17:06:36,593 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-29 17:06:36,961 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-29 17:06:36,962 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-29 17:06:37,121 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-29 17:06:37,262 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-29 17:06:37,263 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-29 17:06:37,739 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-29 17:06:37,739 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-29 17:06:38,073 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-29 17:06:38,074 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-29 17:06:38,101 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-29 17:06:38,109 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-29 17:06:39,606 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-29 17:06:39,606 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-29 17:06:49,657 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-29 17:06:49,658 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-06-29 17:06:50,309 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-06-29 17:06:50,309 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-06-29 17:07:27,736 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-06-29 17:07:27,737 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-29 17:07:27,879 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-29 17:07:27,879 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-29 17:07:30,958 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-29 17:07:30,959 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-29 17:07:50,079 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-29 17:07:50,081 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-29 17:08:08,508 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-06-29 17:08:08,509 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-06-29 17:08:12,714 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-06-29 17:08:12,716 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-06-29 17:08:22,355 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-06-29 17:08:22,360 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-06-29 17:11:58,067 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-06-29 17:11:58,077 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-06-29 17:13:23,120 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-06-29 17:13:23,121 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-06-29 17:13:23,352 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-06-29 17:13:23,353 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-06-29 17:13:28,031 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 17:13:28,032 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-06-29 17:13:28,066 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 17:13:28,066 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-06-29 17:13:38,301 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-29 17:13:38,302 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-29 17:13:38,623 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-29 17:13:38,623 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-29 17:13:38,727 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-29 17:13:38,863 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-29 17:13:38,863 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-29 17:13:39,229 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-29 17:13:39,229 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-29 17:13:39,561 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-29 17:13:39,561 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-29 17:13:39,576 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-29 17:13:39,577 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-29 17:13:41,266 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-29 17:13:41,267 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-29 17:13:47,621 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-29 17:13:47,621 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-06-29 17:13:48,387 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-06-29 17:13:48,387 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-06-29 17:14:09,037 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-06-29 17:14:09,037 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-29 17:14:09,231 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-29 17:14:09,231 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-29 17:14:12,492 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-29 17:14:12,493 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-29 17:14:31,803 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-29 17:14:31,804 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-29 17:14:51,037 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-06-29 17:14:51,037 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-06-29 17:14:55,315 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-06-29 17:14:55,316 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-06-29 17:15:05,723 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-06-29 17:15:05,723 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-06-29 17:29:50,975 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-06-29 17:29:50,982 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-06-29 17:29:56,250 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-06-29 17:29:56,250 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-06-29 17:29:56,502 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-06-29 17:29:57,025 [1] INFO DataPushLib.DataPush - Success! Customer
2022-06-29 17:29:57,038 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-06-29 17:29:57,058 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-06-29 17:29:57,086 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 2438 No of Records 5000
2022-06-29 17:29:57,246 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 2438 No of Records 5000
2022-06-29 17:29:57,268 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-06-29 17:29:57,304 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-06-29 17:29:57,316 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-06-29 17:29:57,342 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-06-29 17:29:57,354 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-06-29 17:29:57,368 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-06-29 17:29:57,383 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-06-29 17:29:57,395 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-06-29 17:29:57,409 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-06-29 17:29:57,436 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-06-29 17:29:57,452 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-06-29 17:29:57,471 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-06-29 17:29:57,486 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-06-29 17:29:57,508 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-06-29 17:29:57,526 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-06-29 17:29:57,585 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-06-29 17:29:57,609 [1] INFO DataPushLib.DataPush - Success! Images
2022-06-29 17:29:57,623 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-06-29 17:29:57,673 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-06-29 17:29:57,688 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-06-29 17:29:57,709 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-06-29 17:29:57,733 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-06-29 17:29:57,760 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-06-29 17:29:57,809 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-06-29 17:29:57,825 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-06-29 17:29:57,838 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
