2022-06-08 17:56:06,899 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1
2022-06-08 17:56:06,910 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1
2022-06-08 17:56:06,979 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 17:56:07,053 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 17:56:07,080 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 17:56:07,157 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 17:56:07,410 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1
2022-06-08 17:56:07,410 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1
2022-06-08 17:56:07,469 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 17:56:07,470 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 17:56:07,470 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 17:56:07,519 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 17:56:07,604 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-08 17:56:08,011 [1] INFO DataPushLib.DataPush - Inserted data successfully for lStore
2022-06-08 17:56:08,017 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-08 17:56:08,017 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-08 17:56:12,317 [1] INFO DataPushLib.DataPush - Inserted data successfully for lDevice
2022-06-08 17:56:12,317 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-08 17:56:12,317 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-08 17:56:12,366 [1] INFO DataPushLib.DataPush - Inserted data successfully for mDevice2View
2022-06-08 17:56:12,370 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-08 17:56:12,370 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-08 17:56:12,414 [1] INFO DataPushLib.DataPush - Inserted data successfully for Floormap
2022-06-08 17:56:12,414 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-08 17:56:12,414 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-08 17:56:12,463 [1] INFO DataPushLib.DataPush - Inserted data successfully for DisplayArea
2022-06-08 17:56:12,464 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-08 17:56:12,464 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-08 17:56:17,541 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEE58D2322A'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-08 17:56:17,597 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEE58D2322A'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-08 17:56:17,597 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-08 17:56:17,597 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-08 17:56:17,597 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-08 17:56:17,621 [1] INFO DataPushLib.DataPush - Inserted data successfully for Player
2022-06-08 17:56:17,622 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-08 17:56:17,622 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-08 17:56:17,662 [1] INFO DataPushLib.DataPush - Inserted data successfully for Brand
2022-06-08 17:56:17,662 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-08 17:56:17,662 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-08 17:56:17,801 [1] INFO DataPushLib.DataPush - Inserted data successfully for SKU
2022-06-08 17:56:17,801 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-08 17:56:17,802 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-08 18:00:05,716 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1
2022-06-08 18:00:05,724 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1
2022-06-08 18:00:05,745 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:00:05,751 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:00:05,751 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:00:05,768 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:00:05,782 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1
2022-06-08 18:00:05,783 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1
2022-06-08 18:00:05,815 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:00:05,817 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:00:05,817 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:00:05,874 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:00:05,925 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-08 18:00:06,038 [1] INFO DataPushLib.DataPush - Inserted data successfully for lStore
2022-06-08 18:00:06,040 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-08 18:00:06,040 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-08 18:00:12,805 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-08 18:00:12,805 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-08 18:00:13,422 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-08 18:00:27,882 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-08 18:00:27,931 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-08 18:00:27,931 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-08 18:00:27,968 [1] INFO DataPushLib.DataPush - Inserted data successfully for DisplayArea
2022-06-08 18:00:27,969 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-08 18:00:27,970 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-08 18:43:40,432 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1
2022-06-08 18:43:40,448 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1
2022-06-08 18:43:40,494 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:43:40,504 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:43:40,504 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:43:40,551 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:43:40,567 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1
2022-06-08 18:43:40,568 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1
2022-06-08 18:43:40,594 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:43:40,598 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:43:40,598 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:43:40,619 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:43:40,686 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-08 18:43:41,389 [1] INFO DataPushLib.DataPush - Inserted data successfully for lStore
2022-06-08 18:43:41,395 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-08 18:43:41,395 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-08 18:43:47,355 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-08 18:43:47,359 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-08 18:43:47,656 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-08 18:43:47,656 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-08 18:43:47,673 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-08 18:43:47,674 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-08 18:43:47,720 [1] ERROR DataPushLib.DataPush - Error inserting DisplayArea data: Cannot update identity column 'DisplayAreaID'. =    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 301
2022-06-08 18:43:47,728 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-08 18:43:52,785 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEE58D2322A'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-08 18:43:52,813 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEE58D2322A'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-08 18:43:52,813 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-08 18:43:52,813 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-08 18:43:52,814 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-08 18:43:53,030 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-08 18:43:53,030 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-08 18:43:54,267 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-08 18:43:54,267 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-08 18:44:12,691 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-08 18:49:54,309 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1
2022-06-08 18:49:54,325 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1
2022-06-08 18:49:54,352 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:49:54,359 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:49:54,359 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:49:54,447 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1
2022-06-08 18:49:54,491 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1
2022-06-08 18:49:54,491 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1
2022-06-08 18:49:54,547 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:49:54,550 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:49:54,550 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:49:54,588 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1
2022-06-08 18:49:54,630 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-08 18:49:59,019 [1] INFO DataPushLib.DataPush - Inserted data successfully for lStore
2022-06-08 18:49:59,021 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-08 18:49:59,022 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-08 18:50:17,724 [1] INFO DataPushLib.DataPush - Inserted data successfully for lDevice
2022-06-08 18:50:17,725 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-08 18:50:17,725 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-08 18:50:19,145 [1] INFO DataPushLib.DataPush - Inserted data successfully for mDevice2View
2022-06-08 18:50:19,145 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-08 18:50:19,146 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-08 18:50:20,570 [1] INFO DataPushLib.DataPush - Inserted data successfully for Floormap
2022-06-08 18:50:20,570 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-08 18:50:20,571 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-08 18:50:22,042 [1] INFO DataPushLib.DataPush - Inserted data successfully for DisplayArea
2022-06-08 18:50:22,043 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-08 18:50:22,043 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-08 18:50:23,471 [1] INFO DataPushLib.DataPush - Inserted data successfully for ProductLocation
2022-06-08 18:50:23,471 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-08 18:50:23,472 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-08 18:50:24,894 [1] INFO DataPushLib.DataPush - Inserted data successfully for Player
2022-06-08 18:50:24,895 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-08 18:50:24,895 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-08 18:50:26,328 [1] INFO DataPushLib.DataPush - Inserted data successfully for Brand
2022-06-08 18:50:26,329 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-08 18:50:26,329 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-08 18:50:27,892 [1] INFO DataPushLib.DataPush - Inserted data successfully for SKU
2022-06-08 18:50:27,893 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-08 18:50:27,893 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-06-08 18:50:29,398 [1] INFO DataPushLib.DataPush - Inserted data successfully for Product
2022-06-08 18:50:29,399 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-06-08 18:50:30,664 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'CustomerToDisplayArea'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'CustomerToDisplayArea'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:5c6ac88e-75eb-4bb5-894a-47a28ed86e28
Error Number:208,State:1,Class:16
2022-06-08 18:50:38,721 [1] ERROR DataPushLib.SQL - Azure gettopindex() Error!Object reference not set to an instance of an object. Stack    at DataPushLib.SQL.GetTopIndex(String column, String table) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 71 TableCustomerToDisplayAreaindex ID
2022-06-08 18:50:40,367 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'ShopperToDisplayArea_EX'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ShopperToDisplayArea_EX'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:0ac04824-fe42-4fee-a363-a8de72d85eb5
Error Number:208,State:1,Class:16
2022-06-08 18:50:44,916 [1] ERROR DataPushLib.SQL - Azure gettopindex() Error!Object reference not set to an instance of an object. Stack    at DataPushLib.SQL.GetTopIndex(String column, String table) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 71 TableShopperToDisplayArea_EXindex ID
2022-06-08 18:50:46,540 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'ShopperInteraction_EX'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ShopperInteraction_EX'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:0ca3f49c-a2a9-4435-aa9a-884e197fb255
Error Number:208,State:1,Class:16
2022-06-08 18:50:47,224 [1] ERROR DataPushLib.SQL - Azure gettopindex() Error!Object reference not set to an instance of an object. Stack    at DataPushLib.SQL.GetTopIndex(String column, String table) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 71 TableShopperInteraction_EXindex ID
2022-06-08 18:50:47,484 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'CustomerShopper_EX'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'CustomerShopper_EX'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:5c6ac88e-75eb-4bb5-894a-47a28ed86e28
Error Number:208,State:1,Class:16
2022-06-08 18:50:48,009 [1] ERROR DataPushLib.SQL - Azure gettopindex() Error!Object reference not set to an instance of an object. Stack    at DataPushLib.SQL.GetTopIndex(String column, String table) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 71 TableCustomerShopper_EXindex ID
2022-06-08 18:50:50,664 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'ShopperEntry_EX'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ShopperEntry_EX'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:3987ac5b-e41e-4435-bc24-4f8e728c5050
Error Number:208,State:1,Class:16
2022-06-08 18:50:53,864 [1] ERROR DataPushLib.SQL - Azure gettopindex() Error!Object reference not set to an instance of an object. Stack    at DataPushLib.SQL.GetTopIndex(String column, String table) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 71 TableShopperEntry_EXindex ID
2022-06-08 18:50:55,484 [1] ERROR DataPushLib.SQL - Datatable errorInvalid object name 'ShopperEntryTP_Ex'.
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ShopperEntryTP_Ex'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTdsWithTransparentParameterEncryption(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest, Task describeParameterEncryptionTask)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at DataPushLib.SQL.SQLAccessToDataTable(String query, SqlConnection con) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\SQL.cs:line 26
ClientConnectionId:a25321df-f899-4845-baa8-364054b55013
Error Number:208,State:1,Class:16
2022-06-08 18:52:12,370 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-08 18:52:12,381 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-08 18:52:12,400 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1022
2022-06-08 18:52:12,405 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:52:12,405 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-08 18:52:12,424 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1022
2022-06-08 18:52:12,433 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-08 18:52:12,433 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-08 18:52:12,455 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1022
2022-06-08 18:52:12,457 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:52:12,458 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-08 18:52:12,500 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1022
2022-06-08 18:52:12,567 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-08 18:52:18,161 [1] INFO DataPushLib.DataPush - Inserted data successfully for lStore
2022-06-08 18:52:18,168 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-08 18:52:18,168 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-08 18:52:36,494 [1] INFO DataPushLib.DataPush - Inserted data successfully for lDevice
2022-06-08 18:52:36,495 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-06-08 18:52:36,495 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-06-08 18:52:37,958 [1] INFO DataPushLib.DataPush - Inserted data successfully for mDevice2View
2022-06-08 18:52:37,958 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-06-08 18:52:37,958 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-06-08 18:52:39,424 [1] INFO DataPushLib.DataPush - Inserted data successfully for Floormap
2022-06-08 18:52:39,424 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-06-08 18:52:39,424 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-06-08 18:52:46,160 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.
2022-06-08 18:52:47,618 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__DisplayA__CB5D01D0508325EF'. Cannot insert duplicate key in object 'dbo.DisplayArea'. The duplicate key value is (145).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-08 18:52:47,618 [1] INFO DataPushLib.DataPush - Failed data for DisplayArea
2022-06-08 18:52:47,618 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-06-08 18:52:47,619 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-06-08 18:52:54,334 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.
2022-06-08 18:52:55,785 [1] ERROR DataPushLib.BulkWriter - Error! Violation of PRIMARY KEY constraint 'PK__ProductL__69FC4DEEBD487BF6'. Cannot insert duplicate key in object 'dbo.ProductLocation'. The duplicate key value is (1).
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlBulkCopy.RunParser(BulkCopySimpleResultSet bulkCopyHandler)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinuedOnSuccess(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestAsync(CancellationToken cts, TaskCompletionSource`1 source)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServerInternalAsync(CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteRowSourceToServerAsync(Int32 columnCount, CancellationToken ctoken)
   at System.Data.SqlClient.SqlBulkCopy.WriteToServer(DbDataReader reader)
   at DataPushLib.BulkWriter.Write(DataTable datatable) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\BulkWriter.cs:line 104
2022-06-08 18:52:55,785 [1] INFO DataPushLib.DataPush - Failed data for ProductLocation
2022-06-08 18:52:55,785 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-06-08 18:52:55,786 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-06-08 18:52:57,220 [1] INFO DataPushLib.DataPush - Inserted data successfully for Player
2022-06-08 18:52:57,220 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-06-08 18:52:57,223 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-06-08 18:52:58,677 [1] INFO DataPushLib.DataPush - Inserted data successfully for Brand
2022-06-08 18:52:58,677 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-06-08 18:52:58,680 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-06-08 18:53:00,210 [1] INFO DataPushLib.DataPush - Inserted data successfully for SKU
2022-06-08 18:53:00,211 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-06-08 18:53:00,213 [1] INFO DataPushLib.DataPush - Product data insertion started
