2022-07-13 11:54:58,481 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 11:54:58,559 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 11:54:58,745 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 11:54:58,823 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 11:54:59,455 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 11:54:59,455 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 11:55:00,201 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 11:55:00,201 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 11:55:00,356 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 11:55:00,357 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 11:55:00,486 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 11:55:00,487 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 11:55:01,501 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 11:55:01,501 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 11:55:01,721 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 11:55:01,860 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 11:55:01,860 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 11:55:02,180 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 11:55:02,180 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 11:55:02,463 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 11:55:02,463 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 11:55:02,488 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 11:55:02,488 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 11:55:03,435 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 11:55:03,436 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 11:55:03,621 [1] ERROR DataPushLib.DataPush - Error inserting ProductLocation data: Cannot update identity column 'ProductLocationID'. =    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 310
2022-07-13 11:55:03,624 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 11:55:03,843 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-13 11:55:03,843 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 11:55:03,844 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 11:55:03,868 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-13 11:55:03,868 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 11:55:03,868 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 11:55:04,012 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 11:55:04,012 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 11:55:05,780 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 11:55:05,780 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 11:55:23,896 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 11:55:23,897 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 11:55:35,651 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 11:55:35,651 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 11:55:35,674 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-13 11:55:35,674 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 11:55:35,674 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 11:55:35,721 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-13 11:55:36,421 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 11:55:36,422 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 11:55:36,443 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-13 11:55:36,443 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 11:55:36,443 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 11:55:36,468 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-13 11:55:36,468 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 11:55:36,468 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 11:55:36,485 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-13 11:55:36,486 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 11:55:36,486 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 11:55:36,521 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-13 11:55:36,521 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 11:55:36,593 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 11:55:36,623 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,654 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,664 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 11:55:36,690 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 11:55:36,723 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 11:55:36,728 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 11:55:36,737 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,753 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,757 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 11:55:36,767 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,792 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,803 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 11:55:36,813 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 11:55:36,823 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 11:55:36,833 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,849 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,854 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 11:55:36,864 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,879 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,883 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 11:55:36,894 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,925 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 11:55:36,943 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 11:55:36,970 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 11:55:36,988 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 11:55:37,009 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 11:55:37,021 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 11:55:37,045 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 11:55:37,059 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 11:55:37,075 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 11:55:37,092 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 11:55:37,107 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 11:55:37,127 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 11:55:37,158 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 11:55:37,175 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 11:55:37,201 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 11:55:37,211 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 11:55:37,234 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 11:55:37,253 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 11:55:37,265 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 11:55:37,282 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 11:55:37,296 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 11:55:37,317 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 10:39:25,514 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:39:25,533 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:39:25,586 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 10:39:25,587 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 10:39:25,621 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:39:25,621 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:39:25,633 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:39:25,633 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:39:25,668 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 10:39:25,668 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 10:39:25,792 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:39:25,803 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:39:25,890 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 10:39:25,890 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 10:39:26,213 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 10:39:26,500 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 10:39:26,500 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 10:39:26,986 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 10:39:27,103 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 10:39:27,917 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 10:39:27,917 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 10:39:27,945 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 10:39:27,945 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 10:39:31,356 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 10:39:31,364 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 10:39:39,102 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 10:39:39,102 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 10:39:39,115 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 10:39:39,115 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 10:39:39,129 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 10:39:39,129 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 10:39:39,292 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 10:39:39,292 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 10:39:41,971 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 10:39:41,971 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 10:39:57,916 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 10:39:57,917 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 10:40:13,792 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 10:40:13,793 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 10:40:13,822 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 10:40:13,822 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 10:40:13,838 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 10:40:13,838 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 10:40:13,984 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-13 10:40:13,984 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 10:40:13,985 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 10:40:14,062 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 10:40:14,062 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 10:40:14,102 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 10:40:14,103 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 10:40:14,123 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 10:40:14,232 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 10:40:14,287 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 10:40:14,303 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 10:40:14,321 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:40:14,366 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:40:14,372 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 10:40:14,387 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 10:40:14,398 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:40:14,425 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:40:14,431 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 10:40:14,441 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:40:14,451 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 10:40:14,463 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:40:14,473 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 10:40:14,490 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 10:40:14,503 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 10:40:14,519 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 10:40:14,552 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 10:40:14,563 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 10:40:14,574 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 10:40:14,599 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 10:40:14,618 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 10:40:14,628 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 167 No of Records 5000
2022-07-13 10:40:14,663 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 167 No of Records 5000
2022-07-13 10:40:14,680 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 10:40:14,709 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:40:14,780 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:40:14,816 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 10:40:14,857 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 2299 No of Records 5000
2022-07-13 10:40:14,909 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 2299 No of Records 5000
2022-07-13 10:40:14,921 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 10:40:14,946 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 10:40:14,990 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 10:40:15,031 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 10:40:15,073 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 10:40:15,083 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 10:40:15,114 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 10:40:15,142 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 10:40:15,154 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 10:40:15,188 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 10:40:15,252 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 10:40:15,314 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 10:52:35,140 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:52:35,275 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:52:35,382 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 10:52:35,388 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 10:52:35,423 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:52:35,428 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:52:35,512 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:52:35,529 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:52:35,585 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 10:52:35,587 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 10:52:35,784 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:52:35,784 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:52:35,863 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 10:52:35,876 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 10:52:35,969 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 10:52:36,383 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 10:52:36,383 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 10:52:36,947 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 10:52:36,947 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 10:52:37,306 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 10:52:37,306 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 10:52:37,330 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 10:52:37,330 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 10:52:39,844 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 10:52:39,845 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 10:52:45,213 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 10:52:45,213 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 10:52:45,223 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 10:52:45,225 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 10:52:45,244 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 10:52:45,244 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 10:52:45,415 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 10:52:45,416 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 10:52:48,061 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 10:52:48,061 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 10:53:03,351 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 10:53:03,355 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 10:53:17,617 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 10:53:17,621 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 10:53:17,631 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 10:53:17,631 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 10:53:17,641 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 10:53:17,643 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 10:53:17,689 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 10:53:17,690 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 10:53:17,703 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 10:53:17,704 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 10:53:17,723 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 10:53:17,724 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 10:53:17,734 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 10:53:17,824 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 10:53:17,899 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 10:53:17,909 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 10:53:17,920 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:53:17,944 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:53:17,950 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 10:53:17,961 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 10:53:17,982 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:53:17,994 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:53:18,001 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 10:53:18,011 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:53:18,019 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 10:53:18,028 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:53:18,037 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 10:53:18,045 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 10:53:18,056 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 10:53:18,069 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 10:53:18,077 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 10:53:18,087 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 10:53:18,099 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 10:53:18,116 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 10:53:18,125 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 10:53:18,149 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 10:53:18,177 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 10:53:18,192 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 10:53:18,203 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,224 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,229 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 10:53:18,243 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,295 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,314 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 10:53:18,335 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 10:53:18,346 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 10:53:18,355 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,389 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-13 10:53:18,400 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 10:53:18,414 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 10:53:18,435 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 10:53:18,450 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 10:53:18,459 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 10:53:18,470 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 10:53:18,481 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 10:53:18,502 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 10:53:18,515 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 10:57:02,656 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:57:02,664 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 10:57:02,686 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 10:57:02,686 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 10:57:03,027 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:57:03,027 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 10:57:03,203 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:57:03,204 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 10:57:03,290 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 10:57:03,290 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 10:57:03,452 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:57:03,452 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 10:57:03,995 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 10:57:03,995 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 10:57:04,076 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 10:57:04,212 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 10:57:04,213 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 10:57:04,561 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 10:57:04,562 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 10:57:05,087 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 10:57:05,092 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 10:57:05,112 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 10:57:05,113 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 10:57:07,045 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 10:57:07,045 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 10:57:11,895 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 10:57:11,895 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 10:57:11,965 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-13 10:57:11,965 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 10:57:11,965 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 10:57:12,007 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-13 10:57:12,007 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 10:57:12,007 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 10:57:12,230 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 10:57:12,231 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 10:57:14,854 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 10:57:14,854 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 10:57:32,294 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 10:57:32,294 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 10:57:47,412 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 10:57:47,412 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 10:57:47,442 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-13 10:57:47,442 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 10:57:47,442 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 10:57:47,479 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-13 10:57:47,479 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 10:57:47,480 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 10:57:47,505 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-13 10:57:47,545 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 10:57:47,545 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 10:57:47,568 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-13 10:57:47,568 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 10:57:47,568 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 10:57:47,579 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 10:57:47,579 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 10:57:47,592 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 10:57:47,672 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 10:57:47,701 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 10:57:47,707 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 10:57:47,719 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,740 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,752 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 10:57:47,764 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 10:57:47,774 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,787 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,792 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 10:57:47,802 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,818 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,823 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:57:47,835 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 10:57:47,845 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 10:57:47,857 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,888 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,897 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 10:57:47,908 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,927 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,932 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 10:57:47,945 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,983 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 10:57:47,990 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 10:57:48,001 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 10:57:48,014 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 10:57:48,025 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 10:57:48,036 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 10:57:48,048 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 10:57:48,059 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 10:57:48,071 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 10:57:48,105 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 10:57:48,120 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 10:57:48,136 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,166 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,182 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 10:57:48,215 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,290 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,334 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 10:57:48,348 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 10:57:48,363 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 10:57:48,383 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,410 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-13 10:57:48,419 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 10:57:48,437 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 10:57:48,462 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 10:57:48,487 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 10:57:48,515 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 10:57:48,541 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 10:57:48,565 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 10:57:48,579 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 10:57:48,595 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 13:12:37,014 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:12:37,027 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:12:37,040 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 13:12:37,041 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 13:12:37,404 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:12:37,475 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:12:37,731 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:12:37,731 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:12:37,928 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 13:12:37,930 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 13:12:38,169 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:12:38,269 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:12:38,786 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertTracking : The current transaction cannot be committed and cannot support operations that write to the log file. Roll back the transaction. StoreID : 1022
2022-07-13 13:12:39,381 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertTracking
2022-07-13 13:12:39,381 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertTracking
2022-07-13 13:12:39,559 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertTracking : The current transaction cannot be committed and cannot support operations that write to the log file. Roll back the transaction. StoreID : 1022
2022-07-13 13:12:40,078 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 13:12:40,410 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 13:12:40,410 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 13:12:42,454 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 13:12:42,454 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 13:12:45,264 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 13:12:45,264 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 13:12:45,301 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 13:12:45,302 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 13:12:49,898 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 13:12:49,898 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 13:12:57,760 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 13:12:57,761 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 13:12:57,938 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-13 13:12:57,938 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 13:12:57,939 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 13:12:57,991 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-13 13:12:57,992 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 13:12:57,992 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 13:12:58,219 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 13:12:58,220 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 13:13:02,270 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 13:13:02,271 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 13:13:26,549 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 13:13:26,550 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 13:13:50,346 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 13:13:50,346 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 13:13:50,376 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-13 13:13:50,377 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 13:13:50,377 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 13:13:50,408 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-13 13:13:50,409 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 13:13:50,409 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 13:13:50,953 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 13:13:50,954 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 13:13:50,972 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-13 13:13:50,973 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 13:13:50,973 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 13:13:50,986 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 13:13:50,987 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 13:13:51,001 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 13:13:51,074 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 13:13:51,107 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 13:13:51,116 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 13:13:51,127 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,157 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,165 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 13:13:51,176 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 13:13:51,187 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,219 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,256 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 13:13:51,286 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,338 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,357 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:13:51,388 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 13:13:51,399 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:13:51,448 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,466 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,491 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 13:13:51,510 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,535 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,562 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 13:13:51,590 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,845 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:13:51,863 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 13:13:51,884 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 13:13:51,902 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 13:13:51,930 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 13:13:51,991 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 13:13:52,021 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 13:13:52,076 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 13:13:52,111 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:13:52,163 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:13:52,195 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 13:13:52,214 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,264 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,276 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 13:13:52,337 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,384 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,395 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 13:13:52,405 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 13:13:52,419 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 13:13:52,428 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,459 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:13:52,481 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 13:13:52,494 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 13:13:52,516 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 13:13:52,547 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 13:13:52,582 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 13:13:52,600 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 13:13:52,619 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 13:13:52,648 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 13:13:52,668 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 13:22:48,978 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:22:48,995 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:22:49,025 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 13:22:49,027 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 13:22:49,382 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:22:49,382 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:22:49,607 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:22:49,617 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:22:49,655 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 13:22:49,655 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 13:22:49,866 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:22:49,866 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:22:50,373 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 13:22:50,373 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 13:22:50,463 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 13:22:50,599 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 13:22:50,600 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 13:22:51,262 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 13:22:51,262 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 13:22:52,033 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 13:22:52,048 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 13:22:52,118 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 13:22:52,118 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 13:22:54,804 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 13:22:54,804 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 13:23:00,300 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 13:23:00,301 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 13:23:00,500 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-13 13:23:00,501 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 13:23:00,501 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 13:23:00,538 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-13 13:23:00,538 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 13:23:00,539 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 13:23:00,841 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 13:23:00,841 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 13:23:03,430 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 13:23:03,430 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 13:23:19,894 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 13:23:19,902 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 13:23:37,420 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 13:23:37,420 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 13:23:37,449 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-13 13:23:37,450 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 13:23:37,452 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 13:23:37,480 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-13 13:23:37,481 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 13:23:37,482 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 13:23:37,847 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 13:23:37,848 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 13:23:37,870 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-13 13:23:37,871 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 13:23:37,871 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 13:23:37,884 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 13:23:37,885 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 13:23:37,933 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-13 13:23:37,934 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 13:23:38,130 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 13:23:38,177 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 13:23:38,205 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 13:23:38,220 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,265 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,271 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 13:23:38,282 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 13:23:38,340 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 13:23:38,358 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 13:23:38,372 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,388 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,399 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 13:23:38,427 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,466 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,480 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:23:38,499 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 13:23:38,510 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:23:38,554 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,592 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,602 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 13:23:38,618 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,648 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,655 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 13:23:38,666 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,689 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:23:38,707 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 13:23:38,718 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 13:23:38,729 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 13:23:38,746 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 13:23:38,766 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 13:23:38,779 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 13:23:38,823 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 13:23:38,878 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:23:38,927 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:23:38,947 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 13:23:38,967 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,029 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,064 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 13:23:39,089 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,180 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,212 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 13:23:39,234 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 13:23:39,251 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 13:23:39,272 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,316 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:23:39,344 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 13:23:39,370 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 13:23:39,408 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 13:23:39,438 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 13:23:39,470 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 13:23:39,491 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 13:23:39,516 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 13:23:39,546 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 13:23:39,587 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-13 13:26:54,270 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:26:54,322 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-13 13:26:54,406 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-13 13:26:54,408 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-13 13:26:54,738 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:26:54,739 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-13 13:26:55,310 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:26:55,310 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-13 13:26:55,811 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-13 13:26:56,122 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-13 13:26:56,585 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:26:56,585 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-13 13:26:57,152 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-13 13:26:57,153 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-13 13:26:57,266 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-13 13:26:57,530 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-13 13:26:57,531 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-13 13:26:58,138 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-13 13:26:58,139 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-13 13:26:58,617 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-13 13:26:58,619 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-13 13:26:58,723 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-13 13:26:58,723 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-13 13:27:02,046 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-13 13:27:02,047 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-13 13:27:09,108 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-13 13:27:09,114 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-13 13:27:09,184 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-13 13:27:09,185 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-13 13:27:09,185 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-13 13:27:09,228 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-13 13:27:09,228 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-13 13:27:09,228 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-13 13:27:09,524 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-13 13:27:09,524 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-13 13:27:13,094 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-13 13:27:13,094 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-13 13:27:36,268 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-13 13:27:36,269 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-13 13:28:00,218 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-13 13:28:00,220 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-13 13:28:00,264 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-13 13:28:00,264 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-13 13:28:00,265 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-13 13:28:00,309 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-13 13:28:00,309 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-13 13:28:00,310 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-13 13:28:00,760 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-13 13:28:00,761 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-13 13:28:00,793 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-13 13:28:00,793 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-13 13:28:00,794 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-13 13:28:00,803 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-13 13:28:00,803 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-13 13:28:00,835 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-13 13:28:00,835 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-13 13:28:00,944 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-13 13:28:00,982 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-13 13:28:00,992 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-13 13:28:01,013 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,064 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,071 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-13 13:28:01,085 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 13:28:01,118 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-13 13:28:01,134 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-13 13:28:01,152 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,172 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,184 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-13 13:28:01,202 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,224 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,238 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:28:01,270 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-13 13:28:01,295 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-13 13:28:01,311 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,357 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,373 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-13 13:28:01,389 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,412 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,419 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-13 13:28:01,442 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,459 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-13 13:28:01,468 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-13 13:28:01,488 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-13 13:28:01,502 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-13 13:28:01,512 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-13 13:28:01,528 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-13 13:28:01,538 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-13 13:28:01,549 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-13 13:28:01,560 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:28:01,606 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-13 13:28:01,640 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-13 13:28:01,650 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:01,699 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:01,731 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-13 13:28:01,754 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:01,842 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:01,891 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-13 13:28:01,920 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-13 13:28:01,936 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-13 13:28:01,952 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:02,001 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-13 13:28:02,046 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-13 13:28:02,091 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-13 13:28:02,130 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-13 13:28:02,149 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-13 13:28:02,168 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-13 13:28:02,221 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-13 13:28:02,249 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-13 13:28:02,289 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-13 13:28:02,315 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
