2022-06-09 09:12:51,455 [1] ERROR DataPushLib.BulkWriter - Re-try Data! On error Violation of PRIMARY KEY constraint 'PK_Product'. Cannot insert duplicate key in object 'dbo.Product'. The duplicate key value is (44).
The statement has been terminated.
2022-06-09 09:28:22,381 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-06-09 09:28:22,392 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-06-09 09:28:22,475 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1022
2022-06-09 09:28:22,598 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-09 09:28:22,598 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertCustomer
2022-06-09 09:28:22,637 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertCustomer : Could not find stored procedure 'DerivedInsertCustomer'. StoreID : 1022
2022-06-09 09:28:22,695 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-06-09 09:28:22,695 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-06-09 09:28:22,711 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1022
2022-06-09 09:28:22,712 [1] ERROR DataPushLib.DataPush - Error inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-09 09:28:22,712 [1] INFO DataPushLib.DataPush - Re-try inserting derived data on local db: SP Name: DerivedInsertShopperEntry
2022-06-09 09:28:22,729 [1] ERROR DataPushLib.SQL - Sproc error DerivedInsertShopperEntry : Could not find stored procedure 'DerivedInsertShopperEntry'. StoreID : 1022
2022-06-09 09:28:22,793 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-06-09 09:28:25,109 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-06-09 09:28:25,109 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-06-09 09:33:02,151 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
