2022-07-15 04:50:00,683 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-15 04:50:00,703 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-15 04:50:00,807 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-15 04:50:00,807 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-15 04:50:01,494 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-15 04:50:01,494 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-15 04:50:01,809 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-15 04:50:01,810 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-15 04:50:01,865 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-15 04:50:01,871 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-15 04:50:02,506 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-15 04:50:02,506 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-15 04:50:03,570 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-15 04:50:03,570 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-15 04:50:03,721 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-15 04:50:03,866 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-15 04:50:03,866 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-15 04:50:04,715 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-15 04:50:04,715 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-15 04:50:05,368 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-15 04:50:05,369 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-15 04:50:05,390 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-15 04:50:05,394 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-15 04:50:08,242 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-15 04:50:08,242 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-15 04:50:18,752 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-15 04:50:18,753 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-15 04:50:19,138 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-15 04:50:19,138 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-15 04:50:19,143 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-15 04:50:19,208 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-15 04:50:19,208 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-15 04:50:19,209 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-15 04:50:19,723 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-15 04:50:19,723 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-15 04:50:26,142 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-15 04:50:26,142 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-15 04:50:54,651 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-15 04:50:54,652 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-15 04:51:31,341 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-15 04:51:31,342 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-15 04:51:31,389 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-15 04:51:31,389 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-15 04:51:31,389 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-15 04:51:31,475 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-15 04:51:31,475 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-15 04:51:31,475 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-15 04:51:31,549 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-15 04:51:31,549 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-15 04:51:31,549 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-15 04:51:31,640 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-15 04:51:31,640 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-15 04:51:31,640 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-15 04:51:31,656 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-15 04:51:31,657 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-15 04:51:31,730 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-15 04:51:31,731 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-15 04:51:31,840 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-15 04:51:31,916 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-15 04:51:31,930 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-15 04:51:31,948 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:31,996 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,007 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-15 04:51:32,038 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-15 04:51:32,098 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-15 04:51:32,113 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-15 04:51:32,129 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,148 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,153 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-15 04:51:32,166 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,199 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,210 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-15 04:51:32,240 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-15 04:51:32,264 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-15 04:51:32,283 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,315 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,329 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-15 04:51:32,360 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,379 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,391 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-15 04:51:32,411 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,446 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 04:51:32,454 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-15 04:51:32,483 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-15 04:51:32,507 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-15 04:51:32,523 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-15 04:51:32,544 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-15 04:51:32,559 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-15 04:51:32,590 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-15 04:51:32,670 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-15 04:51:32,760 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-15 04:51:32,806 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-15 04:51:32,827 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:32,924 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:32,976 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-15 04:51:33,001 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:33,099 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:33,126 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-15 04:51:33,152 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-15 04:51:33,178 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-15 04:51:33,209 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:33,262 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-15 04:51:33,305 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-15 04:51:33,352 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-15 04:51:33,377 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-15 04:51:33,404 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-15 04:51:33,429 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-15 04:51:33,461 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-15 04:51:33,478 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-15 04:51:33,503 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-15 04:51:33,532 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-15 11:54:29,515 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-15 11:54:29,526 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-15 11:54:29,642 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-15 11:54:29,642 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-15 11:54:30,392 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-15 11:54:30,392 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-15 11:54:30,742 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-15 11:54:30,742 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-15 11:54:30,945 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-15 11:54:30,945 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-15 11:54:31,610 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-15 11:54:31,611 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-15 11:54:33,115 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-15 11:54:33,115 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-15 11:54:33,173 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-15 11:54:33,345 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-15 11:54:33,346 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-15 11:54:33,711 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-15 11:54:33,712 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-15 11:54:34,007 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-15 11:54:34,007 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-15 11:54:34,023 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-15 11:54:34,023 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-15 11:54:35,583 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-15 11:54:35,584 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-15 11:54:40,361 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-15 11:54:40,361 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-15 11:54:40,653 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-15 11:54:40,654 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-15 11:54:40,654 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-15 11:54:40,680 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-15 11:54:40,681 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-15 11:54:40,681 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-15 11:54:40,798 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-15 11:54:40,799 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-15 11:54:43,187 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-15 11:54:43,187 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-15 11:54:59,069 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-15 11:54:59,069 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-15 11:55:14,416 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-15 11:55:14,416 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-15 11:55:14,434 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-15 11:55:14,435 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-15 11:55:14,435 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-15 11:55:14,472 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-15 11:55:14,473 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-15 11:55:14,474 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-15 11:55:14,502 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-15 11:55:14,503 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-15 11:55:14,503 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-15 11:55:14,534 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-15 11:55:14,534 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-15 11:55:14,535 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-15 11:55:14,583 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-15 11:55:14,584 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-15 11:55:14,678 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-15 11:55:14,712 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-15 11:55:14,717 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-15 11:55:14,733 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,766 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,783 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-15 11:55:14,817 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-15 11:55:14,867 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-15 11:55:14,881 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-15 11:55:14,897 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,912 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,929 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-15 11:55:14,942 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,968 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:14,974 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-15 11:55:14,997 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-15 11:55:15,013 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-15 11:55:15,037 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,056 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,062 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-15 11:55:15,073 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,090 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,106 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-15 11:55:15,122 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,139 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-15 11:55:15,145 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-15 11:55:15,156 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-15 11:55:15,172 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-15 11:55:15,184 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-15 11:55:15,198 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-15 11:55:15,217 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-15 11:55:15,230 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-15 11:55:15,249 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-15 11:55:15,295 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-15 11:55:15,310 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-15 11:55:15,323 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,357 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,370 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-15 11:55:15,383 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,438 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,464 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-15 11:55:15,477 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-15 11:55:15,489 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-15 11:55:15,505 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,532 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-15 11:55:15,543 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-15 11:55:15,553 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-15 11:55:15,588 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-15 11:55:15,607 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-15 11:55:15,618 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-15 11:55:15,641 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-15 11:55:15,663 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-15 11:55:15,695 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
