2022-07-07 12:10:13,190 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-07 12:10:13,203 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-07 12:10:13,233 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-07 12:10:13,233 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-07 12:10:13,243 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-07 12:10:13,245 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-07 12:10:13,260 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-07 12:10:13,261 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-07 12:10:13,274 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-07 12:10:13,274 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-07 12:10:13,358 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-07 12:10:13,358 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-07 12:10:13,507 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-07 12:10:13,507 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-07 12:10:13,579 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-07 12:10:13,691 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-07 12:10:13,691 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-07 12:10:14,249 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-07 12:10:14,249 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-07 12:10:14,684 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-07 12:10:14,685 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-07 12:10:14,706 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-07 12:10:14,706 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-07 12:10:17,409 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-07 12:10:17,409 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-07 12:10:27,764 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-07 12:10:27,765 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-07 12:10:28,351 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-07 12:10:28,352 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-07 12:10:28,353 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-07 12:10:28,393 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-07 12:10:28,395 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-07 12:10:28,396 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-07 12:10:28,624 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-07 12:10:28,625 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-07 12:10:32,907 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-07 12:10:32,908 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-07 12:10:54,882 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-07 12:10:54,883 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-07 12:11:19,406 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-07 12:11:19,406 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-07 12:11:19,436 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-07 12:11:19,436 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-07 12:11:19,436 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-07 12:11:19,509 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-07 12:11:19,510 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-07 12:11:19,510 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-07 12:11:28,352 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-07 12:11:28,352 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-07 12:11:28,384 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-07 12:11:28,385 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-07 12:11:28,386 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-07 12:11:28,411 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-07 12:11:28,411 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-07 12:11:28,411 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-07 12:11:28,457 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-07 12:11:28,457 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-07 12:11:28,577 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-07 12:11:28,643 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-07 12:11:28,658 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-07 12:11:28,669 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,707 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,721 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-07 12:11:28,743 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-07 12:11:28,768 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,803 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,816 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-07 12:11:28,834 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,901 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:28,923 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-07 12:11:28,938 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-07 12:11:28,958 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-07 12:11:28,993 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,040 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,064 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-07 12:11:29,080 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,111 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,133 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-07 12:11:29,145 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,184 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-07 12:11:29,204 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-07 12:11:29,221 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-07 12:11:29,236 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-07 12:11:29,254 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-07 12:11:29,272 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-07 12:11:29,297 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-07 12:11:29,309 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-07 12:11:29,330 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-07 12:11:29,379 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-07 12:11:29,405 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-07 12:11:29,427 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,505 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,521 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-07 12:11:29,539 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,621 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,648 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-07 12:11:29,667 [1] INFO DataPushLib.DataPush - Inserting data for Images : Start Index 1177 No of Records 1
2022-07-07 12:11:29,791 [1] INFO DataPushLib.DataPush - Inserted data successfully for Images : Start Index 1177 No of Records 1
2022-07-07 12:11:29,800 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-07 12:11:29,823 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-07 12:11:29,857 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,956 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-07 12:11:29,979 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-07 12:11:29,997 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-07 12:11:30,030 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-07 12:11:30,062 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-07 12:11:30,092 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-07 12:11:30,143 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-07 12:11:30,166 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-07 12:11:30,184 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-07 12:11:30,216 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-07 16:27:30,035 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-07 16:27:30,055 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-07 16:27:30,081 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-07 16:27:30,081 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-07 16:27:30,596 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-07 16:27:30,596 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-07 16:27:30,618 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-07 16:27:30,682 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-07 16:27:30,907 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-07 16:27:30,916 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-07 16:27:30,950 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-07 16:27:30,951 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-07 16:27:30,995 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-07 16:27:30,995 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-07 16:27:31,062 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-07 16:27:31,175 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-07 16:27:31,175 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-07 16:27:32,166 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-07 16:27:32,167 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-07 16:27:32,771 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-07 16:27:32,772 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-07 16:27:32,804 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-07 16:27:32,805 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-07 16:27:34,979 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-07 16:27:34,979 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-07 16:27:42,684 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-07 16:27:42,684 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-07 16:27:42,699 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-07 16:27:42,701 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-07 16:27:42,730 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-07 16:27:42,731 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-07 16:27:42,993 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-07 16:27:42,994 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-07 16:27:46,902 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-07 16:27:46,903 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-07 16:28:08,301 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-07 16:28:08,307 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-07 16:28:36,482 [1] ERROR DataPushLib.DataPush - Error inserting Product data: A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) =    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 310
2022-07-07 16:28:36,483 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-07 16:28:42,928 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-07 16:28:42,929 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-07 16:28:43,003 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-07 16:28:43,003 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-07 16:28:48,347 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-07 16:28:48,348 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-07 16:28:48,375 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-07 16:28:48,376 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-07 16:28:48,387 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-07 16:28:48,388 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-07 16:28:48,506 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-07 16:28:48,715 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-07 16:28:48,768 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 51  No of Records For InteractionDate_Ex
2022-07-07 16:28:48,770 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionDate_Ex Having ID Between 1 To 51
2022-07-07 16:28:48,926 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-07 16:28:48,957 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 87  No of Records For InteractionHour_Ex
2022-07-07 16:28:48,960 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionHour_Ex Having ID Between 1 To 87
2022-07-07 16:28:49,141 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-07 16:28:49,183 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 2  No of Records For InteractionTrackingDate_Ex
2022-07-07 16:28:49,184 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionTrackingDate_Ex Having ID Between 1 To 2
2022-07-07 16:28:49,228 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-07 16:28:49,286 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 30  No of Records For Customer_Ex
2022-07-07 16:28:49,287 [1] INFO DataPushLib.DataPush - Dervied table sync started for Customer_Ex Having ID Between 1 To 32
2022-07-07 16:28:49,390 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for Customer_Ex
2022-07-07 16:28:49,794 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-07 16:28:49,807 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-07 16:28:49,825 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-07 16:28:49,842 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-07 16:28:49,858 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-07 16:28:49,880 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-07 16:28:49,893 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-07 16:28:49,912 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 52 No of Records 5000
2022-07-07 16:28:49,936 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 52 No of Records 5000
2022-07-07 16:28:49,952 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-07 16:28:49,969 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 88 No of Records 5000
2022-07-07 16:28:50,016 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 88 No of Records 5000
2022-07-07 16:28:50,023 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-07 16:28:50,046 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 3 No of Records 5000
2022-07-07 16:28:50,108 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 3 No of Records 5000
2022-07-07 16:28:50,116 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-07 16:28:50,131 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-07 16:28:50,145 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-07 16:28:50,165 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-07 16:28:50,181 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-07 16:28:50,209 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-07 16:28:50,241 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-07 16:28:50,262 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-07 16:28:50,275 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-07 16:28:50,305 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-07 16:28:50,320 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-07 16:28:50,372 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-07 16:28:50,401 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-07 16:28:50,428 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-07 16:28:50,472 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-07 16:28:50,485 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-07 16:28:50,503 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-07 16:28:50,525 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-07 16:28:50,547 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-07 16:28:50,565 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-07 16:28:50,611 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
