2022-07-08 11:56:14,696 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-08 11:56:14,705 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-08 11:56:14,718 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-08 11:56:14,718 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-08 11:56:14,763 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 11:56:14,763 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 11:56:14,788 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 11:56:14,788 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 11:56:14,867 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-08 11:56:14,868 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-08 11:56:14,875 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-08 11:56:14,875 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-08 11:56:14,935 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-08 11:56:14,937 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-08 11:56:15,007 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-08 11:56:15,112 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-08 11:56:15,112 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-08 11:56:15,498 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-08 11:56:15,498 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-08 11:56:15,898 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-08 11:56:15,937 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-08 11:56:16,020 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-08 11:56:16,020 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-08 11:56:17,861 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-08 11:56:17,862 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-08 11:56:24,323 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-08 11:56:24,323 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-08 11:56:24,358 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-08 11:56:24,358 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-08 11:56:24,641 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-08 11:56:25,471 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-08 11:56:25,471 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-08 11:56:25,655 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-08 11:56:25,655 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-08 11:56:28,374 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-08 11:56:28,374 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-08 11:56:45,639 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-08 11:56:45,639 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-08 11:57:03,918 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-08 11:57:03,918 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-08 11:57:04,383 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-08 11:57:04,384 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-08 11:57:05,844 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-08 11:57:05,844 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-08 11:57:06,885 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-08 11:57:06,885 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-08 11:57:07,310 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-08 11:57:07,310 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-08 11:57:07,330 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-08 11:57:07,350 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-08 11:57:07,351 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-08 11:57:07,953 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-08 11:57:07,999 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 4  No of Records For InteractionDate_Ex
2022-07-08 11:57:08,000 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionDate_Ex Having ID Between 1 To 4
2022-07-08 11:57:08,047 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-08 11:57:08,073 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 4  No of Records For InteractionHour_Ex
2022-07-08 11:57:08,073 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionHour_Ex Having ID Between 1 To 5
2022-07-08 11:57:08,116 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-08 11:57:08,169 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 1  No of Records For Customer_Ex
2022-07-08 11:57:08,169 [1] INFO DataPushLib.DataPush - Dervied table sync started for Customer_Ex Having ID Between 4 To 4
2022-07-08 11:57:08,199 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for Customer_Ex
2022-07-08 11:57:08,281 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-08 11:57:08,313 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-08 11:57:08,326 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-08 11:57:08,340 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-08 11:57:08,354 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 11:57:08,364 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-08 11:57:08,375 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 11:57:08,385 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-08 11:57:08,395 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-08 11:57:08,406 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-08 11:57:08,416 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-08 11:57:08,426 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-08 11:57:08,435 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-08 11:57:08,445 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-08 11:57:08,455 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-08 11:57:08,465 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-08 11:57:08,478 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-08 11:57:08,491 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-08 11:57:08,514 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-08 11:57:08,544 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-08 11:57:08,568 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-08 11:57:08,583 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-08 11:57:08,601 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-08 11:57:08,617 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-08 11:57:08,636 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-08 11:57:08,657 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-08 11:57:08,697 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-08 11:57:08,716 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-08 11:57:08,728 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-08 11:57:08,749 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-08 12:34:02,882 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-08 12:34:02,907 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-08 12:34:02,947 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-08 12:34:02,948 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-08 12:34:03,368 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 12:34:03,368 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 12:34:03,582 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 12:34:03,582 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 12:34:03,673 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-08 12:34:03,716 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-08 12:34:03,923 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-08 12:34:03,923 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-08 12:34:04,239 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-08 12:34:04,240 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-08 12:34:04,290 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-08 12:34:04,395 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-08 12:34:04,395 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-08 12:34:04,882 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-08 12:34:04,882 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-08 12:34:05,386 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-08 12:34:05,386 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-08 12:34:05,402 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-08 12:34:05,402 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-08 12:34:06,826 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-08 12:34:06,826 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-08 12:34:12,002 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-08 12:34:12,002 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-08 12:34:12,021 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-08 12:34:12,022 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-08 12:34:12,089 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-08 12:34:12,933 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-08 12:34:12,933 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-08 12:34:13,111 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-08 12:34:13,111 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-08 12:34:15,514 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-08 12:34:15,514 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-08 12:34:30,849 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-08 12:34:30,849 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-08 12:34:45,445 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-08 12:34:45,445 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-08 12:34:46,204 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-08 12:34:46,204 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-08 12:34:47,840 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-08 12:34:47,840 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-08 12:34:48,747 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-08 12:34:48,747 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-08 12:34:49,142 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-08 12:34:49,142 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-08 12:34:49,179 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-08 12:34:49,179 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-08 12:34:49,213 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-08 12:34:50,098 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-08 12:34:50,124 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 4  No of Records For InteractionDate_Ex
2022-07-08 12:34:50,124 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionDate_Ex Having ID Between 1 To 4
2022-07-08 12:34:50,149 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-08 12:34:50,170 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 5  No of Records For InteractionHour_Ex
2022-07-08 12:34:50,171 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionHour_Ex Having ID Between 1 To 5
2022-07-08 12:34:50,212 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-08 12:34:50,255 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 2  No of Records For Customer_Ex
2022-07-08 12:34:50,255 [1] INFO DataPushLib.DataPush - Dervied table sync started for Customer_Ex Having ID Between 2 To 4
2022-07-08 12:34:50,283 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for Customer_Ex
2022-07-08 12:34:50,335 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-08 12:34:50,346 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-08 12:34:50,366 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-08 12:34:50,378 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-08 12:34:50,390 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 12:34:50,401 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-08 12:34:50,416 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 12:34:50,432 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-08 12:34:50,442 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-08 12:34:50,454 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-08 12:34:50,465 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-08 12:34:50,475 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-08 12:34:50,486 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-08 12:34:50,499 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-08 12:34:50,509 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-08 12:34:50,520 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-08 12:34:50,531 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-08 12:34:50,541 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-08 12:34:50,555 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-08 12:34:50,568 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-08 12:34:50,585 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-08 12:34:50,598 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-08 12:34:50,613 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-08 12:34:50,636 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-08 12:34:50,667 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-08 12:34:50,694 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-08 12:34:50,739 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-08 12:34:50,754 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-08 12:34:50,770 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-08 12:34:50,784 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-08 16:25:14,407 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-08 16:25:14,422 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-08 16:25:14,434 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-08 16:25:14,434 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-08 16:25:14,456 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 16:25:14,456 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 16:25:14,470 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 16:25:14,471 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 16:25:14,550 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-08 16:25:14,551 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-08 16:25:14,560 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-08 16:25:14,560 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-08 16:25:14,580 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-08 16:25:14,580 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-08 16:25:14,700 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-08 16:25:15,086 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-08 16:25:15,086 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-08 16:25:16,370 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-08 16:25:16,383 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-08 16:25:16,847 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-08 16:25:16,847 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-08 16:25:16,892 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-08 16:25:16,892 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-08 16:25:18,616 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-08 16:25:18,617 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-08 16:25:19,133 [1] INFO DataPushLib.DataPush - Inserted data successfully for ProductLocation
2022-07-08 16:25:24,837 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-08 16:25:24,838 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-08 16:25:24,868 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-08 16:25:24,868 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-08 16:25:25,801 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-08 16:25:25,801 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-08 16:25:25,928 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-08 16:25:25,929 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-08 16:25:28,381 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-08 16:25:28,381 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-08 16:25:45,182 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-08 16:25:45,183 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-08 16:26:02,087 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-08 16:26:02,088 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-08 16:26:02,508 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-08 16:26:02,509 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-08 16:26:04,528 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-08 16:26:04,530 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-08 16:26:05,626 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-08 16:26:05,627 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-08 16:26:06,065 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-08 16:26:06,071 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-08 16:26:06,124 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-08 16:26:06,125 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-08 16:26:07,303 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-08 16:26:07,335 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 6  No of Records For InteractionDate_Ex
2022-07-08 16:26:07,335 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionDate_Ex Having ID Between 1 To 7
2022-07-08 16:26:07,391 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-08 16:26:07,420 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 8  No of Records For InteractionHour_Ex
2022-07-08 16:26:07,421 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionHour_Ex Having ID Between 1 To 10
2022-07-08 16:26:07,473 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-08 16:26:07,492 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 7  No of Records For InteractionTrackingDate_Ex
2022-07-08 16:26:07,493 [1] INFO DataPushLib.DataPush - Dervied table sync started for InteractionTrackingDate_Ex Having ID Between 1 To 7
2022-07-08 16:26:07,537 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-08 16:26:07,580 [1] INFO DataPushLib.DataPush - Dervied table sync requried to update 3  No of Records For Customer_Ex
2022-07-08 16:26:07,580 [1] INFO DataPushLib.DataPush - Dervied table sync started for Customer_Ex Having ID Between 2 To 5
2022-07-08 16:26:07,615 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for Customer_Ex
2022-07-08 16:26:07,666 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-08 16:26:07,677 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-08 16:26:07,689 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-08 16:26:07,703 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-08 16:26:07,716 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 16:26:07,727 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-08 16:26:07,739 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 16:26:07,750 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-08 16:26:07,764 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-08 16:26:07,779 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-08 16:26:07,794 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-08 16:26:07,809 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-08 16:26:07,821 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-08 16:26:07,833 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-08 16:26:07,844 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-08 16:26:07,856 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-08 16:26:07,868 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-08 16:26:07,880 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-08 16:26:07,893 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-08 16:26:07,906 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-08 16:26:07,917 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-08 16:26:07,935 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-08 16:26:07,949 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-08 16:26:07,963 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-08 16:26:07,993 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-08 16:26:08,025 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-08 16:26:08,064 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-08 16:26:08,075 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-08 16:26:08,099 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-08 16:26:08,122 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-08 17:17:52,059 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-08 17:17:52,093 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-08 17:17:52,103 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-08 17:17:52,103 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-08 17:17:52,511 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 17:17:52,569 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-08 17:17:52,822 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 17:17:52,823 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-08 17:17:52,882 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-08 17:17:52,882 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-08 17:17:52,931 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-08 17:17:52,931 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-08 17:17:53,311 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-08 17:17:53,315 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-08 17:17:53,505 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-08 17:17:53,786 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-08 17:17:53,786 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-08 17:17:54,391 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-08 17:17:54,392 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-08 17:17:54,828 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-08 17:17:54,829 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-08 17:17:54,873 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-08 17:17:54,874 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-08 17:17:56,823 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-08 17:17:56,824 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-08 17:18:02,014 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-08 17:18:02,015 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-08 17:18:02,073 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-08 17:18:02,073 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-08 17:18:02,073 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-08 17:18:02,107 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-08 17:18:02,107 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-08 17:18:02,107 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-08 17:18:02,286 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-08 17:18:02,287 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-08 17:18:04,672 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-08 17:18:04,673 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-08 17:18:20,895 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-08 17:18:20,896 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-08 17:18:36,352 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-08 17:18:36,352 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-08 17:18:36,371 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-08 17:18:36,371 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-08 17:18:36,371 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-08 17:18:36,461 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-08 17:18:36,462 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-08 17:18:36,462 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-08 17:18:36,489 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-08 17:18:36,489 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-08 17:18:36,489 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-08 17:18:36,535 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-08 17:18:36,535 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-08 17:18:36,536 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-08 17:18:36,563 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-08 17:18:36,564 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-08 17:18:36,564 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-08 17:18:36,607 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-08 17:18:36,608 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-08 17:18:36,688 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-08 17:18:36,716 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-08 17:18:36,726 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-08 17:18:36,741 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,758 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,763 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-08 17:18:36,774 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-08 17:18:36,785 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,797 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,804 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-08 17:18:36,817 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,832 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,841 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 17:18:36,852 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-08 17:18:36,861 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-08 17:18:36,871 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,882 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,887 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-08 17:18:36,896 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,908 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,913 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-08 17:18:36,922 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,944 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-08 17:18:36,957 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-08 17:18:36,968 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-08 17:18:36,976 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-08 17:18:36,991 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-08 17:18:37,005 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-08 17:18:37,020 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-08 17:18:37,038 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-08 17:18:37,055 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-08 17:18:37,112 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-08 17:18:37,143 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-08 17:18:37,183 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-08 17:18:37,227 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-08 17:18:37,248 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-08 17:18:37,261 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-08 17:18:37,280 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-08 17:18:37,295 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-08 17:18:37,311 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-08 17:18:37,331 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-08 17:18:37,342 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-08 17:18:37,361 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-08 17:18:37,394 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-08 17:18:37,408 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-08 17:18:37,443 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-08 17:18:37,472 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-08 17:18:37,493 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-08 17:18:37,508 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-08 17:18:37,529 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
