2022-07-12 10:48:12,707 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-12 10:48:12,733 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-12 10:48:12,796 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-12 10:48:12,796 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-12 10:48:12,853 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 10:48:12,854 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 10:48:12,879 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 10:48:12,887 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 10:48:12,915 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-12 10:48:12,915 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-12 10:48:12,937 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-12 10:48:12,938 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-12 10:48:12,979 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-12 10:48:12,980 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-12 10:48:13,053 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-12 10:48:13,180 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-12 10:48:13,181 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-12 10:48:13,822 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-12 10:48:13,823 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-12 10:48:14,059 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-12 10:48:14,060 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-12 10:48:14,079 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-12 10:48:14,080 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-12 10:48:15,320 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-12 10:48:15,320 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-12 10:48:20,232 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-12 10:48:20,232 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-12 10:48:20,400 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-12 10:48:20,400 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-12 10:48:20,400 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-12 10:48:20,427 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-12 10:48:20,427 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-12 10:48:20,427 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-12 10:48:20,554 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-12 10:48:20,554 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-12 10:48:22,640 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-12 10:48:22,640 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-12 10:49:04,065 [1] ERROR DataPushLib.DataPush - Error inserting SKU data: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. =    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 310
2022-07-12 10:49:04,068 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-12 10:49:15,687 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-12 10:49:15,687 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-12 10:49:15,711 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-12 10:49:15,711 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-12 10:49:15,711 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-12 10:49:15,836 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-12 10:49:17,745 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-12 10:49:17,746 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-12 10:49:17,999 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-12 10:49:18,000 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-12 10:49:18,313 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-12 10:49:18,313 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-12 10:49:18,348 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-12 10:49:18,348 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-12 10:49:19,375 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-12 10:49:19,458 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-12 10:49:19,543 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-12 10:49:19,566 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-12 10:49:19,583 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-12 10:49:19,599 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-12 10:49:19,614 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 10:49:19,632 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-12 10:49:19,652 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 10:49:19,663 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-12 10:49:19,685 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-12 10:49:19,704 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-12 10:49:19,720 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-12 10:49:19,739 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-12 10:49:19,752 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-12 10:49:19,773 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-12 10:49:19,789 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-12 10:49:19,812 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-12 10:49:19,831 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-12 10:49:19,841 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-12 10:49:19,856 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-12 10:49:19,872 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-12 10:49:19,891 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-12 10:49:19,904 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-12 10:49:19,922 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-12 10:49:19,935 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-12 10:49:19,951 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-12 10:49:19,967 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-12 10:49:19,987 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-12 10:49:20,006 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-12 10:49:20,054 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-12 10:49:20,072 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-12 11:06:00,210 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-12 11:06:00,237 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-12 11:06:00,262 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-12 11:06:00,262 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-12 11:06:00,312 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 11:06:00,312 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 11:06:00,340 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 11:06:00,340 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 11:06:00,358 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-12 11:06:00,359 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-12 11:06:00,374 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-12 11:06:00,374 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-12 11:06:00,420 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-12 11:06:00,420 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-12 11:06:00,472 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-12 11:06:00,642 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-12 11:06:00,643 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-12 11:06:01,035 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-12 11:06:01,036 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-12 11:06:01,300 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-12 11:06:01,300 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-12 11:06:01,316 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-12 11:06:01,316 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-12 11:06:02,670 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-12 11:06:02,670 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-12 11:06:08,186 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-12 11:06:08,186 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-12 11:06:08,243 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-12 11:06:08,243 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-12 11:06:08,243 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-12 11:06:08,274 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-12 11:06:08,274 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-12 11:06:08,274 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-12 11:06:08,418 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-12 11:06:08,418 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-12 11:06:10,643 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-12 11:06:10,644 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-12 11:06:25,452 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-12 11:06:25,453 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-12 11:06:40,851 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-12 11:06:40,853 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-12 11:06:40,874 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-12 11:06:40,874 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-12 11:06:40,875 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-12 11:06:40,907 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-12 11:06:40,907 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-12 11:06:40,908 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-12 11:06:41,282 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-12 11:06:41,282 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-12 11:06:41,664 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-12 11:06:41,667 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-12 11:06:41,691 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-12 11:06:41,691 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-12 11:06:43,097 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-12 11:06:43,222 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-12 11:06:43,235 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-12 11:06:43,247 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-12 11:06:43,258 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-12 11:06:43,270 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 11:06:43,281 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-12 11:06:43,294 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 11:06:43,316 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-12 11:06:43,328 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-12 11:06:43,343 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-12 11:06:43,358 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-12 11:06:43,371 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-12 11:06:43,383 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-12 11:06:43,393 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-12 11:06:43,403 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-12 11:06:43,425 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-12 11:06:43,437 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-12 11:06:43,457 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-12 11:06:43,470 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-12 11:06:43,487 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-12 11:06:43,498 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-12 11:06:43,511 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-12 11:06:43,532 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-12 11:06:43,553 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-12 11:06:43,565 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-12 11:06:43,578 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-12 11:06:43,589 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-12 11:06:43,600 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-12 11:06:43,616 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-12 11:06:43,630 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-12 11:17:05,866 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-12 11:17:05,912 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-12 11:17:05,948 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-12 11:17:05,948 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-12 11:17:05,954 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 11:17:05,955 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 11:17:05,964 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 11:17:05,964 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 11:17:06,025 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-12 11:17:06,025 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-12 11:17:06,063 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-12 11:17:06,063 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-12 11:17:06,130 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-12 11:17:06,130 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-12 11:17:06,210 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-12 11:17:06,471 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-12 11:17:06,471 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-12 11:17:07,290 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-12 11:17:07,290 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-12 11:17:07,643 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-12 11:17:07,644 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-12 11:17:07,661 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-12 11:17:07,661 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-12 11:17:09,038 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-12 11:17:09,038 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-12 11:17:13,955 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-12 11:17:13,956 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-12 11:17:13,988 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-12 11:17:13,988 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-12 11:17:14,961 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-12 11:17:14,961 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-12 11:17:15,075 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-12 11:17:15,075 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-12 11:17:17,432 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-12 11:17:17,433 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-12 11:17:29,730 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-12 11:17:29,730 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-12 11:17:42,512 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-12 11:17:42,513 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-12 11:17:42,860 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-12 11:17:42,860 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-12 11:17:43,857 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-12 11:17:43,857 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-12 11:17:44,169 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-12 11:17:44,170 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-12 11:17:44,612 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-12 11:17:44,612 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-12 11:17:44,644 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-12 11:17:44,644 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-12 11:17:46,046 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-12 11:17:46,176 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-12 11:17:46,188 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-12 11:17:46,201 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-12 11:17:46,212 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-12 11:17:46,227 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 11:17:46,242 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-12 11:17:46,260 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 11:17:46,275 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-12 11:17:46,325 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-12 11:17:46,332 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-12 11:17:46,343 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-12 11:17:46,355 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-12 11:17:46,367 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-12 11:17:46,376 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-12 11:17:46,389 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-12 11:17:46,399 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-12 11:17:46,408 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-12 11:17:46,419 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-12 11:17:46,430 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-12 11:17:46,441 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-12 11:17:46,454 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-12 11:17:46,464 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-12 11:17:46,474 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-12 11:17:46,485 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-12 11:17:46,499 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-12 11:17:46,511 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-12 11:17:46,526 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-12 11:17:46,539 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-12 11:17:46,550 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-12 11:17:46,560 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-12 11:17:46,572 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-12 11:17:46,582 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-12 13:35:28,143 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-12 13:35:28,153 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-12 13:35:28,164 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-12 13:35:28,164 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-12 13:35:28,175 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 13:35:28,175 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 13:35:28,186 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 13:35:28,186 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 13:35:28,201 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-12 13:35:28,202 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-12 13:35:28,208 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-12 13:35:28,209 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-12 13:35:28,239 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-12 13:35:28,239 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-12 13:35:28,286 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-12 13:35:28,386 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-12 13:35:28,386 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-12 13:35:29,222 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-12 13:35:29,222 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-12 13:35:29,850 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-12 13:35:29,850 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-12 13:35:29,880 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-12 13:35:29,881 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-12 13:35:31,552 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-12 13:35:31,553 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-12 13:35:36,232 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-12 13:35:36,232 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-12 13:35:36,260 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-12 13:35:36,260 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-12 13:35:36,937 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-12 13:35:36,937 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-12 13:35:37,062 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-12 13:35:37,062 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-12 13:35:39,127 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-12 13:35:39,127 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-12 13:35:51,111 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-12 13:35:51,112 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-12 13:36:02,768 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-12 13:36:02,770 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-12 13:36:03,119 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-12 13:36:03,120 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-12 13:36:03,820 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-12 13:36:03,820 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-12 13:36:04,133 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-12 13:36:04,133 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-12 13:36:04,335 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-12 13:36:04,335 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-12 13:36:04,336 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-12 13:36:04,351 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-12 13:36:04,351 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-12 13:36:04,352 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-12 13:36:05,806 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-12 13:36:05,848 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-12 13:36:05,933 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-12 13:36:05,956 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-12 13:36:05,976 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-12 13:36:05,985 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-12 13:36:06,006 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 13:36:06,016 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-12 13:36:06,036 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 13:36:06,046 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-12 13:36:06,056 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-12 13:36:06,078 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-12 13:36:06,102 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-12 13:36:06,110 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-12 13:36:06,120 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-12 13:36:06,131 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-12 13:36:06,145 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-12 13:36:06,157 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-12 13:36:06,166 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-12 13:36:06,177 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-12 13:36:06,190 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-12 13:36:06,205 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-12 13:36:06,216 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-12 13:36:06,229 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-12 13:36:06,240 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-12 13:36:06,248 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-12 13:36:06,256 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-12 13:36:06,265 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-12 13:36:06,275 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-12 13:36:06,284 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-12 13:36:06,293 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-12 13:36:06,311 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-12 19:02:39,126 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-12 19:02:39,140 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-12 19:02:39,190 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-12 19:02:39,194 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-12 19:02:39,343 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 19:02:39,343 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-12 19:02:39,396 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 19:02:39,397 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-12 19:02:39,489 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-12 19:02:39,489 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-12 19:02:39,519 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-12 19:02:39,519 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-12 19:02:39,595 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-12 19:02:39,595 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-12 19:02:39,678 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-12 19:02:39,894 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-12 19:02:39,895 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-12 19:02:40,536 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-12 19:02:40,537 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-12 19:02:40,945 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-12 19:02:40,945 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-12 19:02:40,972 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-12 19:02:40,972 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-12 19:02:42,711 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-12 19:02:42,711 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-12 19:02:42,988 [1] ERROR DataPushLib.DataPush - Error inserting ProductLocation data: Cannot update identity column 'ProductLocationID'. =    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataPushLib.DataPush.PushData(DataPushTables tables) in E:\Nishita\Project\Products\AVA-Retail\AVAReporting\DataPushLib\DataPush.cs:line 310
2022-07-12 19:02:42,996 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-12 19:02:43,101 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-12 19:02:43,101 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-12 19:02:43,102 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-12 19:02:43,139 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-12 19:02:43,140 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-12 19:02:43,141 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-12 19:02:43,310 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-12 19:02:43,310 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-12 19:02:46,736 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-12 19:02:46,736 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-12 19:03:05,545 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-12 19:03:05,545 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-12 19:03:24,454 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-12 19:03:24,455 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-12 19:03:24,487 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-12 19:03:24,487 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-12 19:03:24,488 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-12 19:03:24,562 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-12 19:03:24,562 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-12 19:03:24,562 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-12 19:03:24,602 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-12 19:03:24,603 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-12 19:03:24,603 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-12 19:03:24,661 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-12 19:03:24,662 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-12 19:03:24,662 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-12 19:03:24,728 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-12 19:03:24,729 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-12 19:03:24,729 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-12 19:03:24,825 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-12 19:03:24,825 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-12 19:03:24,895 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-12 19:03:25,004 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-12 19:03:25,033 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-12 19:03:25,076 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,138 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,160 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-12 19:03:25,202 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-12 19:03:25,254 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-12 19:03:25,271 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-12 19:03:25,292 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,330 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,349 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-12 19:03:25,365 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,395 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,412 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 19:03:25,437 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-12 19:03:25,467 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-12 19:03:25,483 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,524 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,539 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-12 19:03:25,564 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,606 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,621 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-12 19:03:25,637 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,668 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-12 19:03:25,681 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-12 19:03:25,702 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-12 19:03:25,740 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-12 19:03:25,758 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-12 19:03:25,781 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-12 19:03:25,836 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-12 19:03:25,871 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-12 19:03:25,893 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-12 19:03:25,922 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-12 19:03:25,927 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-12 19:03:25,940 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-12 19:03:26,025 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-12 19:03:26,054 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-12 19:03:26,098 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-12 19:03:26,130 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-12 19:03:26,147 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-12 19:03:26,164 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-12 19:03:26,204 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-12 19:03:26,219 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-12 19:03:26,249 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-12 19:03:26,301 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-12 19:03:26,340 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-12 19:03:26,373 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-12 19:03:26,445 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-12 19:03:26,476 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-12 19:03:26,491 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-12 19:03:26,534 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
