2022-07-14 05:20:34,811 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-14 05:20:34,833 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-14 05:20:35,019 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-14 05:20:35,097 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-14 05:20:36,535 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 05:20:36,536 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 05:20:36,714 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 05:20:36,714 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 05:20:36,991 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-14 05:20:36,992 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-14 05:20:37,236 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-14 05:20:37,236 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-14 05:20:39,293 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-14 05:20:39,293 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-14 05:20:40,208 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-14 05:20:41,443 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-14 05:20:41,444 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-14 05:20:42,808 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-14 05:20:42,808 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-14 05:20:43,908 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-14 05:20:43,909 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-14 05:20:44,193 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-14 05:20:44,193 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-14 05:20:49,174 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-14 05:20:49,174 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-14 05:20:57,871 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-14 05:20:57,872 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-14 05:20:58,208 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-14 05:20:58,208 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-14 05:20:58,208 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-14 05:20:58,242 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-14 05:20:58,242 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-14 05:20:58,242 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-14 05:20:58,496 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-14 05:20:58,496 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-14 05:21:02,110 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-14 05:21:02,110 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-14 05:21:20,962 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-14 05:21:20,964 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-14 05:21:42,359 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-14 05:21:42,360 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-14 05:21:42,449 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-14 05:21:42,451 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-14 05:21:42,451 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-14 05:21:42,907 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-14 05:21:42,907 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-14 05:21:42,907 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-14 05:21:42,943 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-14 05:21:42,943 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-14 05:21:42,944 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-14 05:21:42,981 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-14 05:21:42,981 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-14 05:21:42,982 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-14 05:21:43,025 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-14 05:21:43,026 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-14 05:21:43,026 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-14 05:21:43,078 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-14 05:21:43,078 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-14 05:21:43,211 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-14 05:21:43,250 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-14 05:21:43,268 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-14 05:21:43,300 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,394 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,418 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-14 05:21:43,451 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 05:21:43,487 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 05:21:43,502 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-14 05:21:43,523 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,553 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,562 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-14 05:21:43,590 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,631 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,651 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 05:21:43,665 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-14 05:21:43,676 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 05:21:43,694 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,719 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,738 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-14 05:21:43,752 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,776 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,791 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-14 05:21:43,810 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,838 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:21:43,848 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-14 05:21:43,858 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-14 05:21:43,870 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-14 05:21:43,882 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-14 05:21:43,892 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-14 05:21:43,912 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-14 05:21:43,924 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-14 05:21:43,946 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 05:21:43,994 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 05:21:44,003 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-14 05:21:44,020 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,045 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,064 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-14 05:21:44,094 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,206 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,238 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-14 05:21:44,316 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-14 05:21:44,334 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-14 05:21:44,351 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,457 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-14 05:21:44,470 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-14 05:21:44,486 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-14 05:21:44,505 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-14 05:21:44,524 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-14 05:21:44,550 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-14 05:21:44,565 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-14 05:21:44,600 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-14 05:21:44,624 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-14 05:21:44,650 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-14 05:28:42,788 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-14 05:28:42,800 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-14 05:28:42,835 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-14 05:28:42,835 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-14 05:28:43,561 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 05:28:43,561 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 05:28:43,954 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 05:28:43,954 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 05:28:44,158 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-14 05:28:44,158 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-14 05:28:44,390 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-14 05:28:44,390 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-14 05:28:45,454 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-14 05:28:45,454 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-14 05:28:45,495 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-14 05:28:45,581 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-14 05:28:45,581 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-14 05:28:46,021 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-14 05:28:46,021 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-14 05:28:46,433 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-14 05:28:46,433 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-14 05:28:46,449 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-14 05:28:46,449 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-14 05:28:47,967 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-14 05:28:47,967 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-14 05:28:53,846 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-14 05:28:53,846 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-14 05:28:53,923 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-14 05:28:53,924 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-14 05:28:53,924 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-14 05:28:53,950 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-14 05:28:53,950 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-14 05:28:53,951 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-14 05:28:54,132 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-14 05:28:54,133 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-14 05:28:57,837 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-14 05:28:57,838 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-14 05:29:15,698 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-14 05:29:15,699 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-14 05:29:33,109 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-14 05:29:33,110 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-14 05:29:33,144 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-14 05:29:33,144 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-14 05:29:33,145 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-14 05:29:33,203 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-14 05:29:33,203 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-14 05:29:33,204 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-14 05:29:33,262 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-14 05:29:33,263 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-14 05:29:33,265 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-14 05:29:33,299 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-14 05:29:33,300 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-14 05:29:33,302 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-14 05:29:33,348 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductSubstitution_Ex
2022-07-14 05:29:33,354 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-14 05:29:33,356 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-14 05:29:33,399 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-14 05:29:33,400 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-14 05:29:33,520 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-14 05:29:33,622 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-14 05:29:33,639 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-14 05:29:33,650 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,679 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,689 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-14 05:29:33,702 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 05:29:33,734 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 05:29:33,749 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-14 05:29:33,760 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,784 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,800 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-14 05:29:33,834 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,873 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,887 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 05:29:33,901 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-14 05:29:33,913 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 05:29:33,922 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,949 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:33,956 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-14 05:29:33,972 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:34,001 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:34,011 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-14 05:29:34,029 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:34,058 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 05:29:34,066 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-14 05:29:34,083 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-14 05:29:34,099 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-14 05:29:34,118 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-14 05:29:34,144 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-14 05:29:34,164 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-14 05:29:34,178 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-14 05:29:34,191 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 05:29:34,226 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 05:29:34,241 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-14 05:29:34,255 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,307 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,322 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-14 05:29:34,338 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,417 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,451 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-14 05:29:34,477 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-14 05:29:34,495 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-14 05:29:34,522 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,553 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-14 05:29:34,573 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-14 05:29:34,596 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-14 05:29:34,611 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-14 05:29:34,628 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-14 05:29:34,648 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-14 05:29:34,671 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-14 05:29:34,684 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-14 05:29:34,706 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-14 05:29:34,734 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-14 06:31:30,785 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:31:30,798 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:31:30,864 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-14 06:31:30,867 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-14 06:31:31,262 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:31:31,269 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:31:31,490 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:31:31,496 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:31:31,747 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-14 06:31:31,759 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-14 06:31:32,053 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:31:32,077 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:31:32,695 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-14 06:31:32,696 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-14 06:31:32,750 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-14 06:31:32,907 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-14 06:31:32,909 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-14 06:31:33,437 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-14 06:31:33,438 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-14 06:31:33,887 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-14 06:31:33,888 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-14 06:31:33,905 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-14 06:31:33,906 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-14 06:31:35,809 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-14 06:31:35,810 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-14 06:31:41,643 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-14 06:31:41,643 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-14 06:31:41,741 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-14 06:31:41,741 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-14 06:31:41,742 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-14 06:31:41,771 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-14 06:31:41,772 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-14 06:31:41,772 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-14 06:31:42,084 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-14 06:31:42,085 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-14 06:31:45,127 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-14 06:31:45,128 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-14 06:32:04,857 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-14 06:32:04,857 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-14 06:32:21,899 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-14 06:32:21,900 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-14 06:32:21,924 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-14 06:32:21,924 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-14 06:32:21,925 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-14 06:32:21,958 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-14 06:32:21,959 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-14 06:32:21,959 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-14 06:32:21,978 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-14 06:32:21,980 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-14 06:32:21,981 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-14 06:32:22,034 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-14 06:32:22,034 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-14 06:32:22,035 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-14 06:32:22,045 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-14 06:32:22,045 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-14 06:32:22,080 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-14 06:32:22,080 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-14 06:32:22,178 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-14 06:32:22,255 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-14 06:32:22,262 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-14 06:32:22,274 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,316 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,332 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-14 06:32:22,346 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:32:22,379 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:32:22,398 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-14 06:32:22,410 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,455 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,469 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-14 06:32:22,480 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,500 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,510 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:32:22,523 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-14 06:32:22,535 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:32:22,553 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,586 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,592 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-14 06:32:22,602 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,654 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,684 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-14 06:32:22,699 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,738 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:32:22,760 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-14 06:32:22,774 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-14 06:32:22,789 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-14 06:32:22,804 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-14 06:32:22,815 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-14 06:32:22,838 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-14 06:32:22,857 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-14 06:32:22,880 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:32:22,932 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:32:22,952 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-14 06:32:22,968 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,035 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,066 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-14 06:32:23,085 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,180 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,215 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-14 06:32:23,238 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-14 06:32:23,251 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-14 06:32:23,283 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,372 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:32:23,385 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-14 06:32:23,400 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-14 06:32:23,437 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-14 06:32:23,456 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-14 06:32:23,472 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-14 06:32:23,491 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-14 06:32:23,511 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-14 06:32:23,523 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-14 06:32:23,547 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-14 06:48:26,074 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:48:26,094 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:48:26,321 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-14 06:48:26,322 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-14 06:48:27,002 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:48:27,002 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:48:27,321 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:48:27,321 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:48:27,547 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-14 06:48:27,547 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-14 06:48:27,777 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:48:27,777 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:48:28,755 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-14 06:48:28,756 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-14 06:48:28,837 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-14 06:48:28,955 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-14 06:48:28,955 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-14 06:48:29,316 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-14 06:48:29,317 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-14 06:48:29,738 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-14 06:48:29,738 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-14 06:48:29,768 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-14 06:48:29,768 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-14 06:48:31,261 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-14 06:48:31,261 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-14 06:48:36,872 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-14 06:48:36,872 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-14 06:48:36,938 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-14 06:48:36,938 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-14 06:48:36,938 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-14 06:48:36,967 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-14 06:48:36,967 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-14 06:48:36,967 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-14 06:48:37,113 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-14 06:48:37,113 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-14 06:48:39,810 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-14 06:48:39,810 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-14 06:48:56,632 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-14 06:48:56,633 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-14 06:49:13,378 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-14 06:49:13,378 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-14 06:49:13,404 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-14 06:49:13,405 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-14 06:49:13,405 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-14 06:49:13,437 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-14 06:49:13,437 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-14 06:49:13,437 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-14 06:49:13,465 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-14 06:49:13,465 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-14 06:49:13,466 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-14 06:49:13,493 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-14 06:49:13,493 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-14 06:49:13,493 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-14 06:49:13,506 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-14 06:49:13,506 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-14 06:49:13,546 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-14 06:49:13,546 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-14 06:49:13,635 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-14 06:49:13,681 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-14 06:49:13,687 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-14 06:49:13,702 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,734 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,740 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-14 06:49:13,755 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:49:13,809 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:49:13,838 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-14 06:49:13,856 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,885 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,896 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-14 06:49:13,911 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,934 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:13,949 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:49:13,961 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-14 06:49:13,980 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:49:13,993 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,022 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,031 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-14 06:49:14,047 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,093 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,107 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-14 06:49:14,142 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,233 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:49:14,239 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-14 06:49:14,268 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-14 06:49:14,288 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-14 06:49:14,298 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-14 06:49:14,314 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-14 06:49:14,326 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-14 06:49:14,343 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-14 06:49:14,358 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:49:14,403 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:49:14,428 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-14 06:49:14,441 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,488 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,505 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-14 06:49:14,531 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,634 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,651 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-14 06:49:14,663 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-14 06:49:14,687 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-14 06:49:14,706 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,751 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:49:14,773 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-14 06:49:14,811 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-14 06:49:14,853 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-14 06:49:14,879 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-14 06:49:14,909 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-14 06:49:14,923 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-14 06:49:14,963 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-14 06:49:14,986 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-14 06:49:15,038 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-14 06:55:44,217 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:55:44,254 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-14 06:55:44,292 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-14 06:55:44,292 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-14 06:55:44,967 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:55:44,968 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-14 06:55:45,297 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:55:45,303 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-14 06:55:45,466 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-14 06:55:45,466 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-14 06:55:45,657 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:55:45,657 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-14 06:55:46,666 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-14 06:55:46,667 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-14 06:55:46,710 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-14 06:55:46,784 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-14 06:55:46,784 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-14 06:55:47,394 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-14 06:55:47,394 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-14 06:55:47,837 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-14 06:55:47,838 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-14 06:55:47,863 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-14 06:55:47,864 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-14 06:55:50,158 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-14 06:55:50,159 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-14 06:55:56,314 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-14 06:55:56,314 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-14 06:55:56,430 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-14 06:55:56,430 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-14 06:55:56,430 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-14 06:55:56,453 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-14 06:55:56,454 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-14 06:55:56,454 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-14 06:55:56,646 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-14 06:55:56,646 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-14 06:56:00,268 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-14 06:56:00,268 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-14 06:56:19,698 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-14 06:56:19,698 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-14 06:56:38,523 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-14 06:56:38,524 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-14 06:56:38,546 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-14 06:56:38,568 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-14 06:56:38,569 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-14 06:56:38,607 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-14 06:56:38,607 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-14 06:56:38,607 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-14 06:56:38,636 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-14 06:56:38,637 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-14 06:56:38,637 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-14 06:56:38,657 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-14 06:56:38,657 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-14 06:56:38,658 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-14 06:56:38,671 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-14 06:56:38,671 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-14 06:56:38,723 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-14 06:56:38,724 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-14 06:56:38,828 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 0 No of Records 5000
2022-07-14 06:56:38,933 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 0 No of Records 5000
2022-07-14 06:56:38,948 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-14 06:56:38,960 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:38,987 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,001 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-14 06:56:39,012 [1] INFO DataPushLib.DataPush - Inserting data for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:56:39,045 [1] INFO DataPushLib.DataPush - Inserted data successfully for JunctionTemp : Start Index 0 No of Records 5000
2022-07-14 06:56:39,069 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-14 06:56:39,084 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,113 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,121 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-14 06:56:39,131 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,146 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,154 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:56:39,169 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-14 06:56:39,181 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-14 06:56:39,194 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,242 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,258 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-14 06:56:39,276 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,292 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,301 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-14 06:56:39,312 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,330 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 0 No of Records 5000
2022-07-14 06:56:39,338 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-14 06:56:39,362 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-14 06:56:39,377 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-14 06:56:39,416 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-14 06:56:39,445 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-14 06:56:39,478 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-14 06:56:39,505 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-14 06:56:39,522 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:56:39,558 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 0 No of Records 5000
2022-07-14 06:56:39,582 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-14 06:56:39,599 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,635 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,648 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-14 06:56:39,669 [1] INFO DataPushLib.DataPush - Inserting data for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,729 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2CustomerTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,746 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-14 06:56:39,757 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-14 06:56:39,786 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-14 06:56:39,813 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,851 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 0 No of Records 5000
2022-07-14 06:56:39,874 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-14 06:56:39,903 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-14 06:56:39,942 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-14 06:56:39,965 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-14 06:56:39,986 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-14 06:56:40,009 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-14 06:56:40,034 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-14 06:56:40,068 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-14 06:56:40,106 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
