2022-07-11 17:00:37,721 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:00:37,749 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:00:37,809 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-11 17:00:37,810 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-11 17:00:37,997 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:00:37,997 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:00:38,180 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:00:38,180 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:00:38,392 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-11 17:00:38,392 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-11 17:00:38,550 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:00:38,551 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:00:38,850 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-11 17:00:38,850 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-11 17:00:38,923 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-11 17:00:39,028 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-11 17:00:39,028 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-11 17:00:39,418 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-11 17:00:39,418 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-11 17:00:39,753 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-11 17:00:39,753 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-11 17:00:39,791 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-11 17:00:39,791 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-11 17:00:42,402 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-11 17:00:42,402 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-11 17:00:49,201 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-11 17:00:49,201 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-11 17:00:49,483 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-11 17:00:49,497 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-11 17:00:49,498 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-11 17:00:49,536 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-11 17:00:51,313 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-11 17:00:51,313 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-11 17:00:51,490 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-11 17:00:51,490 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-11 17:00:54,284 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-11 17:00:54,284 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-11 17:01:09,685 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-11 17:01:09,685 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-11 17:01:26,735 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-11 17:01:26,735 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-11 17:01:26,760 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction
2022-07-11 17:01:27,485 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-11 17:01:27,485 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-11 17:01:27,537 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail
2022-07-11 17:01:29,975 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-11 17:01:29,976 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-11 17:01:29,999 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Customer
2022-07-11 17:01:30,229 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-11 17:01:30,229 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-11 17:01:30,249 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionProductAttached_Ex
2022-07-11 17:01:30,608 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-11 17:01:30,608 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-11 17:01:30,640 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-11 17:01:30,640 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-11 17:01:30,676 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTrackingData_Dr
2022-07-11 17:01:32,190 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-11 17:01:32,251 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-11 17:01:32,301 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-11 17:01:32,348 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-11 17:01:32,446 [1] INFO DataPushLib.DataPush - Inserting data for Customer : Start Index 42 No of Records 5000
2022-07-11 17:01:32,476 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer : Start Index 42 No of Records 5000
2022-07-11 17:01:32,483 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-11 17:01:32,497 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-11 17:01:32,513 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-11 17:01:32,527 [1] INFO DataPushLib.DataPush - Inserting data for Customer_Ex : Start Index 0 No of Records 5000
2022-07-11 17:01:32,546 [1] INFO DataPushLib.DataPush - Inserted data successfully for Customer_Ex : Start Index 0 No of Records 5000
2022-07-11 17:01:32,555 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-11 17:01:32,578 [1] INFO DataPushLib.DataPush - Inserting data for Interaction_Ex : Start Index 46 No of Records 5000
2022-07-11 17:01:32,609 [1] INFO DataPushLib.DataPush - Inserted data successfully for Interaction_Ex : Start Index 46 No of Records 5000
2022-07-11 17:01:32,615 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:01:32,630 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-11 17:01:32,642 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:01:32,656 [1] INFO DataPushLib.DataPush - Inserting data for InteractionDate_Ex : Start Index 8 No of Records 5000
2022-07-11 17:01:32,679 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionDate_Ex : Start Index 8 No of Records 5000
2022-07-11 17:01:32,686 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-11 17:01:32,700 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 11 No of Records 5000
2022-07-11 17:01:32,717 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 11 No of Records 5000
2022-07-11 17:01:32,722 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-11 17:01:32,736 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 8 No of Records 5000
2022-07-11 17:01:32,758 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 8 No of Records 5000
2022-07-11 17:01:32,763 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-11 17:01:32,778 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-11 17:01:32,794 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-11 17:01:32,807 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-11 17:01:32,821 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-11 17:01:32,839 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-11 17:01:32,854 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-11 17:01:32,875 [1] INFO DataPushLib.DataPush - Inserting data for Zone2Interaction : Start Index 95 No of Records 5000
2022-07-11 17:01:32,907 [1] INFO DataPushLib.DataPush - Inserted data successfully for Zone2Interaction : Start Index 95 No of Records 5000
2022-07-11 17:01:32,916 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-11 17:01:32,941 [1] INFO DataPushLib.DataPush - Inserting data for CustomerTracking : Start Index 298 No of Records 5000
2022-07-11 17:01:32,989 [1] INFO DataPushLib.DataPush - Inserted data successfully for CustomerTracking : Start Index 298 No of Records 5000
2022-07-11 17:01:32,997 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-11 17:01:33,025 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-11 17:01:33,100 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-11 17:01:33,116 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-11 17:01:33,133 [1] INFO DataPushLib.DataPush - Inserting data for PathTracking : Start Index 30 No of Records 5000
2022-07-11 17:01:33,153 [1] INFO DataPushLib.DataPush - Inserted data successfully for PathTracking : Start Index 30 No of Records 5000
2022-07-11 17:01:33,159 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-11 17:01:33,174 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-11 17:01:33,191 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-11 17:01:33,205 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-11 17:01:33,225 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 375 No of Records 5000
2022-07-11 17:01:33,246 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 375 No of Records 5000
2022-07-11 17:01:33,253 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 402 No of Records 5000
2022-07-11 17:01:33,282 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 402 No of Records 5000
2022-07-11 17:01:33,297 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 429 No of Records 5000
2022-07-11 17:01:33,325 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 429 No of Records 5000
2022-07-11 17:01:33,334 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 456 No of Records 5000
2022-07-11 17:01:33,357 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 456 No of Records 5000
2022-07-11 17:01:33,365 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 483 No of Records 5000
2022-07-11 17:01:33,394 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 483 No of Records 5000
2022-07-11 17:01:33,413 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 510 No of Records 5000
2022-07-11 17:01:33,452 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 510 No of Records 5000
2022-07-11 17:01:33,459 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 537 No of Records 5000
2022-07-11 17:01:33,496 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 537 No of Records 5000
2022-07-11 17:01:33,505 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 564 No of Records 5000
2022-07-11 17:01:33,547 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 564 No of Records 5000
2022-07-11 17:01:33,562 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 591 No of Records 5000
2022-07-11 17:01:33,598 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 591 No of Records 5000
2022-07-11 17:01:33,609 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 618 No of Records 5000
2022-07-11 17:01:33,642 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 618 No of Records 5000
2022-07-11 17:01:33,659 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 645 No of Records 5000
2022-07-11 17:01:33,698 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 645 No of Records 5000
2022-07-11 17:01:33,705 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 672 No of Records 5000
2022-07-11 17:01:33,742 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 672 No of Records 5000
2022-07-11 17:01:33,757 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 699 No of Records 5000
2022-07-11 17:01:33,789 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 699 No of Records 5000
2022-07-11 17:01:33,798 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 726 No of Records 5000
2022-07-11 17:01:33,827 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 726 No of Records 5000
2022-07-11 17:01:33,838 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 753 No of Records 5000
2022-07-11 17:01:33,875 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 753 No of Records 5000
2022-07-11 17:01:33,886 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 780 No of Records 5000
2022-07-11 17:01:33,909 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 780 No of Records 5000
2022-07-11 17:01:33,919 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 807 No of Records 5000
2022-07-11 17:01:33,942 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 807 No of Records 5000
2022-07-11 17:01:33,951 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 834 No of Records 5000
2022-07-11 17:01:33,973 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 834 No of Records 5000
2022-07-11 17:01:33,981 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 861 No of Records 5000
2022-07-11 17:01:34,005 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 861 No of Records 5000
2022-07-11 17:01:34,011 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 888 No of Records 5000
2022-07-11 17:01:34,036 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 888 No of Records 5000
2022-07-11 17:01:34,042 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 915 No of Records 5000
2022-07-11 17:01:34,070 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 915 No of Records 5000
2022-07-11 17:01:34,080 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 942 No of Records 5000
2022-07-11 17:01:34,122 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 942 No of Records 5000
2022-07-11 17:01:34,131 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 969 No of Records 5000
2022-07-11 17:01:34,158 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 969 No of Records 5000
2022-07-11 17:01:34,166 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 996 No of Records 5000
2022-07-11 17:01:34,191 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 996 No of Records 5000
2022-07-11 17:01:34,200 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1023 No of Records 5000
2022-07-11 17:01:34,223 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1023 No of Records 5000
2022-07-11 17:01:34,229 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1050 No of Records 5000
2022-07-11 17:01:34,253 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1050 No of Records 5000
2022-07-11 17:01:34,259 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1077 No of Records 5000
2022-07-11 17:01:34,284 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1077 No of Records 5000
2022-07-11 17:01:34,292 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1104 No of Records 5000
2022-07-11 17:01:34,329 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1104 No of Records 5000
2022-07-11 17:01:34,345 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1131 No of Records 5000
2022-07-11 17:01:34,372 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1131 No of Records 5000
2022-07-11 17:01:34,379 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1158 No of Records 5000
2022-07-11 17:01:34,408 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1158 No of Records 5000
2022-07-11 17:01:34,417 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1185 No of Records 5000
2022-07-11 17:01:34,440 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1185 No of Records 5000
2022-07-11 17:01:34,448 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1212 No of Records 5000
2022-07-11 17:01:34,482 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1212 No of Records 5000
2022-07-11 17:01:34,500 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1239 No of Records 5000
2022-07-11 17:01:34,531 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1239 No of Records 5000
2022-07-11 17:01:34,540 [1] INFO DataPushLib.DataPush - Inserting data for CAG_TransactionDetail : Start Index 1266 No of Records 5000
2022-07-11 17:01:34,573 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionDetail : Start Index 1266 No of Records 5000
2022-07-11 17:01:34,585 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-11 17:01:34,613 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-11 17:01:34,636 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-11 17:01:34,665 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-11 17:01:34,707 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-11 17:10:09,083 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:10:09,091 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:10:09,105 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-11 17:10:09,106 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-11 17:10:09,116 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:10:09,117 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:10:09,136 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:10:09,136 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:10:09,151 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-11 17:10:09,151 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-11 17:10:09,157 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:10:09,157 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:10:09,215 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-11 17:10:09,215 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-11 17:10:09,249 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-11 17:10:09,314 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-11 17:10:09,315 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-11 17:10:09,653 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-11 17:10:09,654 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-11 17:10:09,931 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-11 17:10:09,932 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-11 17:10:09,950 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-11 17:10:09,950 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-11 17:10:12,038 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-11 17:10:12,038 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-11 17:10:17,490 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-11 17:10:17,490 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-11 17:10:17,545 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_Transaction_Ex
2022-07-11 17:10:17,545 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-11 17:10:17,546 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-11 17:10:18,937 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-11 17:10:18,937 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-11 17:10:19,096 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-11 17:10:19,096 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-11 17:10:21,537 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-11 17:10:21,538 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-11 17:10:35,042 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-11 17:10:35,042 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-11 17:10:48,873 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-11 17:10:48,873 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-11 17:10:49,860 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-11 17:10:49,860 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-11 17:10:52,469 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-11 17:10:52,469 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-11 17:10:52,874 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-11 17:10:52,874 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-11 17:10:53,346 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-11 17:10:53,346 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-11 17:10:53,373 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-11 17:10:53,373 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-11 17:10:54,688 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-11 17:10:54,740 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionDate_Ex
2022-07-11 17:10:54,782 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-11 17:10:54,821 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionTrackingDate_Ex
2022-07-11 17:10:54,899 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-11 17:10:54,911 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-11 17:10:54,923 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-11 17:10:54,936 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-11 17:10:54,947 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:10:54,961 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-11 17:10:54,975 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:10:54,993 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-11 17:10:55,006 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-11 17:10:55,021 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-11 17:10:55,033 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-11 17:10:55,044 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-11 17:10:55,059 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-11 17:10:55,072 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-11 17:10:55,084 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-11 17:10:55,095 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-11 17:10:55,108 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-11 17:10:55,118 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-11 17:10:55,132 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-11 17:10:55,144 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-11 17:10:55,158 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-11 17:10:55,171 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-11 17:10:55,185 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-11 17:10:55,198 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-11 17:10:55,214 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-11 17:10:55,228 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-11 17:10:55,242 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-11 17:10:55,255 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-11 17:10:55,267 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-11 17:10:55,278 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-11 17:23:40,339 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:23:40,354 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:23:40,377 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-11 17:23:40,377 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-11 17:23:40,398 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:23:40,398 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:23:40,410 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:23:40,410 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:23:40,447 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-11 17:23:40,456 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-11 17:23:40,486 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:23:40,486 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:23:40,554 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-11 17:23:40,555 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-11 17:23:40,635 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-11 17:23:41,175 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-11 17:23:41,175 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-11 17:23:41,886 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-11 17:23:41,886 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-11 17:23:42,241 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-11 17:23:42,242 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-11 17:23:42,258 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-11 17:23:42,258 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-11 17:23:44,174 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-11 17:23:44,174 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-11 17:23:49,552 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-11 17:23:49,552 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-11 17:23:49,591 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-11 17:23:49,591 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-11 17:23:50,995 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-11 17:23:50,996 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-11 17:23:51,294 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-11 17:23:51,295 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-11 17:23:53,691 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-11 17:23:53,691 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-11 17:24:08,453 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-11 17:24:08,959 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-11 17:24:25,228 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-11 17:24:48,959 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-11 17:24:49,625 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-11 17:24:49,625 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-11 17:24:52,513 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-11 17:24:52,514 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-11 17:24:52,865 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-11 17:24:52,866 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-11 17:24:53,254 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-11 17:24:53,254 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-11 17:24:53,289 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-11 17:24:53,290 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-11 17:24:54,616 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-11 17:24:54,737 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-11 17:24:54,748 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-11 17:24:54,764 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-11 17:24:54,780 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-11 17:24:54,791 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:24:54,803 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-11 17:24:54,813 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:24:54,825 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-11 17:24:54,836 [1] INFO DataPushLib.DataPush - Inserting data for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-11 17:24:54,876 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionHour_Ex : Start Index 0 No of Records 5000
2022-07-11 17:24:54,882 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-11 17:24:54,893 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-11 17:24:54,905 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-11 17:24:54,915 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-11 17:24:54,927 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-11 17:24:54,939 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-11 17:24:54,949 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-11 17:24:54,963 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-11 17:24:54,974 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-11 17:24:54,988 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-11 17:24:55,002 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-11 17:24:55,014 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-11 17:24:55,027 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-11 17:24:55,045 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-11 17:24:55,062 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-11 17:24:55,079 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-11 17:24:55,100 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-11 17:24:55,128 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-11 17:24:55,142 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-11 17:24:55,162 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-11 17:24:55,178 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-11 17:24:55,221 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
2022-07-11 17:48:15,251 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:48:15,260 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertBaseTables StoreID : 1022
2022-07-11 17:48:15,266 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomer StoreID : 1022
2022-07-11 17:48:15,267 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomer StoreID : 1022
2022-07-11 17:48:15,277 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:48:15,277 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertCustomerAndTransaction StoreID : 1022
2022-07-11 17:48:15,289 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:48:15,289 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertAttachSubstitute StoreID : 1022
2022-07-11 17:48:15,386 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertInteraction StoreID : 1022
2022-07-11 17:48:15,387 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertInteraction StoreID : 1022
2022-07-11 17:48:15,394 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:48:15,394 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertPathTracking StoreID : 1022
2022-07-11 17:48:15,449 [1] INFO DataPushLib.SQL - Execution Start : DerivedInsertTracking StoreID : 1022
2022-07-11 17:48:15,449 [1] INFO DataPushLib.SQL - Data successfully Inserted for DerivedInsertTracking StoreID : 1022
2022-07-11 17:48:15,502 [1] INFO DataPushLib.DataPush - lStore data insertion started
2022-07-11 17:48:15,616 [1] INFO DataPushLib.DataPush - lStore data insertion completed successfully
2022-07-11 17:48:15,616 [1] INFO DataPushLib.DataPush - lDevice data insertion started
2022-07-11 17:48:16,380 [1] INFO DataPushLib.DataPush - lDevice data insertion completed successfully
2022-07-11 17:48:16,381 [1] INFO DataPushLib.DataPush - mDevice2View data insertion started
2022-07-11 17:48:17,482 [1] INFO DataPushLib.DataPush - mDevice2View data insertion completed successfully
2022-07-11 17:48:17,483 [1] INFO DataPushLib.DataPush - Floormap data insertion started
2022-07-11 17:48:17,528 [1] INFO DataPushLib.DataPush - Floormap data insertion completed successfully
2022-07-11 17:48:17,528 [1] INFO DataPushLib.DataPush - DisplayArea data insertion started
2022-07-11 17:48:18,943 [1] INFO DataPushLib.DataPush - DisplayArea data insertion completed successfully
2022-07-11 17:48:18,943 [1] INFO DataPushLib.DataPush - ProductLocation data insertion started
2022-07-11 17:48:19,133 [1] INFO DataPushLib.DataPush - Inserted data successfully for ProductLocation
2022-07-11 17:48:24,304 [1] INFO DataPushLib.DataPush - ProductLocation data insertion completed successfully
2022-07-11 17:48:24,304 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion started
2022-07-11 17:48:24,341 [1] INFO DataPushLib.DataPush - CAG_Transaction_Ex data insertion completed successfully
2022-07-11 17:48:24,341 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion started
2022-07-11 17:48:24,367 [1] INFO DataPushLib.DataPush - Inserted data successfully for CAG_TransactionInteractionHour_Ex
2022-07-11 17:48:24,367 [1] INFO DataPushLib.DataPush - CAG_TransactionInteractionHour_Ex data insertion completed successfully
2022-07-11 17:48:24,367 [1] INFO DataPushLib.DataPush - Player data insertion started
2022-07-11 17:48:24,517 [1] INFO DataPushLib.DataPush - Player data insertion completed successfully
2022-07-11 17:48:24,517 [1] INFO DataPushLib.DataPush - Brand data insertion started
2022-07-11 17:48:26,546 [1] INFO DataPushLib.DataPush - Brand data insertion completed successfully
2022-07-11 17:48:26,547 [1] INFO DataPushLib.DataPush - SKU data insertion started
2022-07-11 17:48:38,975 [1] INFO DataPushLib.DataPush - SKU data insertion completed successfully
2022-07-11 17:48:38,975 [1] INFO DataPushLib.DataPush - Product data insertion started
2022-07-11 17:48:51,578 [1] INFO DataPushLib.DataPush - Product data insertion completed successfully
2022-07-11 17:48:51,579 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion started
2022-07-11 17:48:52,186 [1] INFO DataPushLib.DataPush - CAG_Transaction data insertion completed successfully
2022-07-11 17:48:52,187 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion started
2022-07-11 17:48:54,483 [1] INFO DataPushLib.DataPush - CAG_TransactionDetail data insertion completed successfully
2022-07-11 17:48:54,484 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion started
2022-07-11 17:48:54,800 [1] INFO DataPushLib.DataPush - CAG_Customer data insertion completed successfully
2022-07-11 17:48:54,803 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion started
2022-07-11 17:48:55,243 [1] INFO DataPushLib.DataPush - InteractionProductAttached_Ex data insertion completed successfully
2022-07-11 17:48:55,244 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion started
2022-07-11 17:48:55,268 [1] INFO DataPushLib.DataPush - InteractionProductSubstitution_Ex data insertion completed successfully
2022-07-11 17:48:55,269 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion started
2022-07-11 17:48:56,611 [1] INFO DataPushLib.DataPush - PathTrackingData_Dr data insertion completed successfully
2022-07-11 17:48:56,670 [1] INFO DataPushLib.DataPush - Dervied table sync completed successfully for InteractionHour_Ex
2022-07-11 17:48:56,764 [1] INFO DataPushLib.DataPush - Success! Customer
2022-07-11 17:48:56,777 [1] INFO DataPushLib.DataPush - Success! CustomerTrackingDate_Ex
2022-07-11 17:48:56,788 [1] INFO DataPushLib.DataPush - Success! JunctionTemp
2022-07-11 17:48:56,799 [1] INFO DataPushLib.DataPush - Success! Customer_Ex
2022-07-11 17:48:56,812 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:48:56,823 [1] INFO DataPushLib.DataPush - Success! CustomerToDisplayArea
2022-07-11 17:48:56,834 [1] INFO DataPushLib.DataPush - Success! Interaction_Ex
2022-07-11 17:48:56,848 [1] INFO DataPushLib.DataPush - Success! InteractionDate_Ex
2022-07-11 17:48:56,861 [1] INFO DataPushLib.DataPush - Success! InteractionHour_Ex
2022-07-11 17:48:56,872 [1] INFO DataPushLib.DataPush - Inserting data for InteractionTrackingDate_Ex : Start Index 1005 No of Records 5000
2022-07-11 17:48:56,893 [1] INFO DataPushLib.DataPush - Inserted data successfully for InteractionTrackingDate_Ex : Start Index 1005 No of Records 5000
2022-07-11 17:48:56,899 [1] INFO DataPushLib.DataPush - Success! InteractionTrackingDate_Ex
2022-07-11 17:48:56,911 [1] INFO DataPushLib.DataPush - Success! InteractionProduct_Ex
2022-07-11 17:48:56,923 [1] INFO DataPushLib.DataPush - Success! ShopperToDisplayArea_EX
2022-07-11 17:48:56,933 [1] INFO DataPushLib.DataPush - Success! ShopperInteraction_EX
2022-07-11 17:48:56,946 [1] INFO DataPushLib.DataPush - Success! CustomerShopper_EX
2022-07-11 17:48:56,962 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP
2022-07-11 17:48:56,981 [1] INFO DataPushLib.DataPush - Success! ShopperEntryTP_Ex
2022-07-11 17:48:57,000 [1] INFO DataPushLib.DataPush - Success! Zone2Interaction
2022-07-11 17:48:57,012 [1] INFO DataPushLib.DataPush - Success! CustomerTracking
2022-07-11 17:48:57,029 [1] INFO DataPushLib.DataPush - Success! Zone2CustomerTracking
2022-07-11 17:48:57,044 [1] INFO DataPushLib.DataPush - Success! Images
2022-07-11 17:48:57,057 [1] INFO DataPushLib.DataPush - Success! HeatmapDisplayAreaInformation
2022-07-11 17:48:57,070 [1] INFO DataPushLib.DataPush - Success! PathTracking
2022-07-11 17:48:57,083 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction_Ex
2022-07-11 17:48:57,111 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionInteractionHour_Ex
2022-07-11 17:48:57,124 [1] INFO DataPushLib.DataPush - Success! CAG_Transaction
2022-07-11 17:48:57,137 [1] INFO DataPushLib.DataPush - Success! CAG_TransactionDetail
2022-07-11 17:48:57,151 [1] INFO DataPushLib.DataPush - Success! CAG_Customer
2022-07-11 17:48:57,165 [1] INFO DataPushLib.DataPush - Success! InteractionProductAttached_Ex
2022-07-11 17:48:57,183 [1] INFO DataPushLib.DataPush - Success! InteractionProductSubstitution_Ex
2022-07-11 17:48:57,204 [1] INFO DataPushLib.DataPush - Success! PathTrackingData_Dr
